Input S-box (space separated integers):
n = 6
0 54 48 13 15 18 53 35 25 63 45 52 3 20 41 33 59 36 2 34 10 8 57 37 60 19 42 14 50 26 58 24 39 27 21 17 16 29 1 62 47 40 51 56 7 43 44 38 31 11 4 28 61 46 5 49 9 6 23 32 30 12 55 22 
S-box is quadratic? 0 0
RUNNING WITH LB 10, BATCH 0/1
checking depth 0 masks (00 00)
checking depth 0 masks (01 00)
checking depth 0 masks (14 00)
checking depth 0 masks (0c 00)
checking depth 0 masks (12 00)
checking depth 0 masks (03 00)
checking depth 0 masks (02 00)
checking depth 0 masks (13 00)
checking depth 0 masks (04 00)
checking depth 0 masks (0d 00)
checking depth 0 masks (08 00)
checking depth 0 masks (19 00)
checking depth 0 masks (29 00)
checking depth 0 masks (18 00)
checking depth 0 masks (1b 00)
checking depth 0 masks (10 00)
checking depth 0 masks (15 00)
checking depth 0 masks (3d 00)
checking depth 0 masks (0a 00)
checking depth 0 masks (06 00)
checking depth 0 masks (0e 00)
checking depth 0 masks (05 00)
checking depth 0 masks (09 00)
checking depth 0 masks (1d 00)
checking depth 0 masks (11 00)
checking depth 0 masks (0f 00)
checking depth 0 masks (0b 00)
checking depth 0 masks (07 00)
checking depth 0 masks (16 00)
checking depth 0 masks (3f 00)
checking depth 0 masks (1a 00)
checking depth 0 masks (1c 00)
checking depth 0 masks (17 00)
checking depth 0 masks (3c 00)
checking depth 0 masks (26 00)
checking depth 0 masks (22 00)
checking depth 0 masks (23 00)
checking depth 0 masks (1f 00)
checking depth 0 masks (1e 00)
checking depth 0 masks (24 00)
checking depth 0 masks (2d 00)
checking depth 0 masks (27 00)
checking depth 0 masks (21 00)
checking depth 0 masks (25 00)
checking depth 0 masks (2f 00)
checking depth 0 masks (33 00)
checking depth 0 masks (28 00)
checking depth 0 masks (37 00)
checking depth 0 masks (36 00)
checking depth 0 masks (32 00)
checking depth 0 masks (38 00)
checking depth 0 masks (2a 00)
checking depth 0 masks (34 00)
checking depth 0 masks (3b 00)
checking depth 0 masks (30 00)
checking depth 0 masks (35 00)
checking depth 0 masks (20 00)
checking depth 0 masks (2b 00)
checking depth 0 masks (39 00)
checking depth 0 masks (2c 00)
checking depth 0 masks (31 00)
checking depth 0 masks (3a 00)
checking depth 0 masks (2e 00)
checking depth 0 masks (3e 00)

depth 0:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 1:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 2:         16384 = 2^ 14.00 nodes,           207 = 2^  7.69 leaves,         16177 = 2^ 13.98 non-leaves (98.74 %)
depth 3:       2070656 = 2^ 20.98 nodes,       1475630 = 2^ 20.49 leaves,        595026 = 2^ 19.18 non-leaves (28.74 %)
depth 4:      76163328 = 2^ 26.18 nodes,      74546092 = 2^ 26.15 leaves,       1617236 = 2^ 20.63 non-leaves (2.12 %)
depth 5:     207006208 = 2^ 27.63 nodes,     206465568 = 2^ 27.62 leaves,        540640 = 2^ 19.04 non-leaves (0.26 %)
depth 6:      69201920 = 2^ 26.04 nodes,      69201920 = 2^ 26.04 leaves,             0 = 2^  -inf non-leaves (0.00 %)
depth 7:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
  total:     354458496 = 2^ 28.40 nodes,     351689417 = 2^ 28.39 leaves
  prefix   skips: 0 = 2^  -inf
  prefix checked: 16384 = 2^ 14.00
