Input S-box (space separated integers):
n = 6
47 59 25 42 15 23 28 39 26 38 36 19 60 24 29 56 37 63 20 61 55 2 30 44 9 10 6 22 53 48 51 11 62 52 35 18 14 46 0 54 17 40 27 4 31 8 5 12 3 16 41 34 33 7 45 49 50 58 1 21 43 57 32 13 
S-box is quadratic? 0 0
RUNNING WITH LB 11, BATCH 0/1
checking depth 0 masks (00 00)
checking depth 0 masks (09 00)
checking depth 0 masks (13 00)
checking depth 0 masks (01 00)
checking depth 0 masks (10 00)
checking depth 0 masks (0e 00)
checking depth 0 masks (02 00)
checking depth 0 masks (22 00)
checking depth 0 masks (2d 00)
checking depth 0 masks (30 00)
checking depth 0 masks (3d 00)
checking depth 0 masks (31 00)
checking depth 0 masks (38 00)
checking depth 0 masks (3e 00)
checking depth 0 masks (39 00)
checking depth 0 masks (23 00)
checking depth 0 masks (05 00)
checking depth 0 masks (35 00)
checking depth 0 masks (25 00)
checking depth 0 masks (33 00)
checking depth 0 masks (3b 00)
checking depth 0 masks (03 00)
checking depth 0 masks (37 00)
checking depth 0 masks (18 00)
checking depth 0 masks (04 00)
checking depth 0 masks (2f 00)
checking depth 0 masks (34 00)
checking depth 0 masks (32 00)
checking depth 0 masks (15 00)
checking depth 0 masks (0b 00)
checking depth 0 masks (0a 00)
checking depth 0 masks (1d 00)
checking depth 0 masks (07 00)
checking depth 0 masks (0f 00)
checking depth 0 masks (0d 00)
checking depth 0 masks (2e 00)
checking depth 0 masks (1b 00)
checking depth 0 masks (06 00)
checking depth 0 masks (24 00)
checking depth 0 masks (20 00)
checking depth 0 masks (36 00)
checking depth 0 masks (1e 00)
checking depth 0 masks (19 00)
checking depth 0 masks (14 00)
checking depth 0 masks (3f 00)
checking depth 0 masks (26 00)
checking depth 0 masks (28 00)
checking depth 0 masks (2c 00)
checking depth 0 masks (16 00)
checking depth 0 masks (12 00)
checking depth 0 masks (11 00)
checking depth 0 masks (1c 00)
checking depth 0 masks (21 00)
checking depth 0 masks (2a 00)
checking depth 0 masks (1f 00)
checking depth 0 masks (29 00)
checking depth 0 masks (08 00)
checking depth 0 masks (27 00)
checking depth 0 masks (2b 00)
checking depth 0 masks (3c 00)
checking depth 0 masks (3a 00)
checking depth 0 masks (0c 00)
checking depth 0 masks (1a 00)
checking depth 0 masks (17 00)

depth 0:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 1:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 2:         16384 = 2^ 14.00 nodes,           824 = 2^  9.69 leaves,         15560 = 2^ 13.93 non-leaves (94.97 %)
depth 3:       1991680 = 2^ 20.93 nodes,       1629499 = 2^ 20.64 leaves,        362181 = 2^ 18.47 non-leaves (18.18 %)
depth 4:      46359168 = 2^ 25.47 nodes,      45901868 = 2^ 25.45 leaves,        457300 = 2^ 18.80 non-leaves (0.99 %)
depth 5:      58534400 = 2^ 25.80 nodes,      58500379 = 2^ 25.80 leaves,         34021 = 2^ 15.05 non-leaves (0.06 %)
depth 6:       4354688 = 2^ 22.05 nodes,       4354688 = 2^ 22.05 leaves,             0 = 2^  -inf non-leaves (0.00 %)
depth 7:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
  total:     111256320 = 2^ 26.73 nodes,     110387258 = 2^ 26.72 leaves
  prefix   skips: 0 = 2^  -inf
  prefix checked: 16384 = 2^ 14.00
