Input S-box (space separated integers):
n = 7
46 28 109 43 53 7 127 59 40 8 11 95 49 17 27 77 110 84 13 9 31 69 117 83 106 93 97 0 4 120 6 30 55 111 47 73 100 52 125 25 57 51 67 87 96 98 19 5 119 71 79 75 29 45 36 72 116 88 37 94 90 118 65 66 39 62 108 1 44 60 78 26 33 42 10 85 58 56 24 126 12 99 103 86 80 124 50 122 104 2 107 23 123 89 113 15 48 16 34 61 64 105 82 20 54 68 70 3 22 101 102 114 18 14 41 74 76 112 21 38 121 81 35 63 115 91 32 92 
S-box is quadratic? 0 0
RUNNING WITH LB 18, BATCH 0/1
checking depth 0 masks (00 00)
checking depth 0 masks (45 00)
checking depth 0 masks (35 00)
checking depth 0 masks (70 00)
checking depth 0 masks (0c 00)
checking depth 0 masks (05 00)
checking depth 0 masks (07 00)
checking depth 0 masks (08 00)
checking depth 0 masks (02 00)
checking depth 0 masks (7d 00)
checking depth 0 masks (1a 00)
checking depth 0 masks (5f 00)
checking depth 0 masks (03 00)
checking depth 0 masks (6f 00)
checking depth 0 masks (1c 00)
checking depth 0 masks (6d 00)
checking depth 0 masks (22 00)
checking depth 0 masks (0f 00)
checking depth 0 masks (04 00)
checking depth 0 masks (0e 00)
checking depth 0 masks (06 00)
checking depth 0 masks (4a 00)
checking depth 0 masks (13 00)
checking depth 0 masks (0b 00)
checking depth 0 masks (5d 00)
checking depth 0 masks (75 00)
checking depth 0 masks (41 00)
checking depth 0 masks (65 00)
checking depth 0 masks (17 00)
checking depth 0 masks (4d 00)
checking depth 0 masks (71 00)
checking depth 0 masks (47 00)
checking depth 0 masks (60 00)
checking depth 0 masks (3d 00)
checking depth 0 masks (37 00)
checking depth 0 masks (2d 00)
checking depth 0 masks (27 00)
checking depth 0 masks (7f 00)
checking depth 0 masks (57 00)
checking depth 0 masks (69 00)
checking depth 0 masks (3f 00)
checking depth 0 masks (77 00)
checking depth 0 masks (10 00)
checking depth 0 masks (40 00)
checking depth 0 masks (16 00)
checking depth 0 masks (36 00)
checking depth 0 masks (32 00)
checking depth 0 masks (68 00)
checking depth 0 masks (26 00)
checking depth 0 masks (23 00)
checking depth 0 masks (09 00)
checking depth 0 masks (01 00)
checking depth 0 masks (55 00)
checking depth 0 masks (6c 00)
checking depth 0 masks (43 00)
checking depth 0 masks (15 00)
checking depth 0 masks (7c 00)
checking depth 0 masks (49 00)
checking depth 0 masks (3a 00)
checking depth 0 masks (0d 00)
checking depth 0 masks (19 00)
checking depth 0 masks (63 00)
checking depth 0 masks (7b 00)
checking depth 0 masks (0a 00)
checking depth 0 masks (14 00)
checking depth 0 masks (53 00)
checking depth 0 masks (1d 00)
checking depth 0 masks (6b 00)
checking depth 0 masks (59 00)
checking depth 0 masks (11 00)
checking depth 0 masks (4f 00)
checking depth 0 masks (67 00)
checking depth 0 masks (1b 00)
checking depth 0 masks (12 00)
checking depth 0 masks (1e 00)
checking depth 0 masks (79 00)
checking depth 0 masks (61 00)
checking depth 0 masks (5b 00)
checking depth 0 masks (73 00)
checking depth 0 masks (18 00)
checking depth 0 masks (4b 00)
checking depth 0 masks (20 00)
checking depth 0 masks (24 00)
checking depth 0 masks (7a 00)
checking depth 0 masks (64 00)
checking depth 0 masks (6e 00)
checking depth 0 masks (3c 00)
checking depth 0 masks (74 00)
checking depth 0 masks (52 00)
checking depth 0 masks (2a 00)
checking depth 0 masks (39 00)
checking depth 0 masks (44 00)
checking depth 0 masks (2c 00)
checking depth 0 masks (72 00)
checking depth 0 masks (46 00)
checking depth 0 masks (3b 00)
checking depth 0 masks (4c 00)
checking depth 0 masks (21 00)
checking depth 0 masks (5e 00)
checking depth 0 masks (25 00)
checking depth 0 masks (3e 00)
checking depth 0 masks (1f 00)
checking depth 0 masks (2b 00)
checking depth 0 masks (66 00)
checking depth 0 masks (50 00)
checking depth 0 masks (54 00)
checking depth 0 masks (48 00)
checking depth 0 masks (7e 00)
checking depth 0 masks (2e 00)
checking depth 0 masks (29 00)
checking depth 0 masks (38 00)
checking depth 0 masks (42 00)
checking depth 0 masks (62 00)
checking depth 0 masks (28 00)
checking depth 0 masks (58 00)
checking depth 0 masks (30 00)
checking depth 0 masks (6a 00)
checking depth 0 masks (34 00)
checking depth 0 masks (33 00)
checking depth 0 masks (56 00)
checking depth 0 masks (2f 00)
checking depth 0 masks (78 00)
checking depth 0 masks (5a 00)
checking depth 0 masks (31 00)
checking depth 0 masks (4e 00)
checking depth 0 masks (76 00)
checking depth 0 masks (5c 00)
checking depth 0 masks (51 00)

depth 0:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 1:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 2:         65536 = 2^ 16.00 nodes,            55 = 2^  5.78 leaves,         65481 = 2^ 16.00 non-leaves (99.92 %)
depth 3:      16763136 = 2^ 24.00 nodes,      11170137 = 2^ 23.41 leaves,       5592999 = 2^ 22.42 non-leaves (33.36 %)
depth 4:    1431807744 = 2^ 30.42 nodes,    1426928442 = 2^ 30.41 leaves,       4879302 = 2^ 22.22 non-leaves (0.34 %)
depth 5:    1249101312 = 2^ 30.22 nodes,    1248945127 = 2^ 30.22 leaves,        156185 = 2^ 17.25 non-leaves (0.01 %)
depth 6:      39983360 = 2^ 25.25 nodes,      39982861 = 2^ 25.25 leaves,           499 = 2^  8.96 non-leaves (0.00 %)
depth 7:        127744 = 2^ 16.96 nodes,        127744 = 2^ 16.96 leaves,             0 = 2^  -inf non-leaves (0.00 %)
depth 8:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
  total:    2737848832 = 2^ 31.35 nodes,    2727154366 = 2^ 31.34 leaves
  prefix   skips: 0 = 2^  -inf
  prefix checked: 65536 = 2^ 16.00
