Input S-box (space separated integers):
n = 8
177 148 186 200 10 8 245 59 54 109 0 142 88 74 93 228 133 4 250 157 27 182 199 172 37 46 114 194 2 253 206 13 91 227 214 18 23 185 97 129 254 103 134 173 113 107 137 11 92 176 192 255 51 195 86 184 53 196 5 174 216 224 127 153 225 43 220 26 226 130 87 236 112 63 204 240 149 238 141 241 193 171 118 56 159 230 120 202 247 198 248 96 213 187 156 79 243 60 101 123 99 124 48 106 221 78 167 121 158 178 61 49 62 152 181 110 39 211 188 207 89 30 24 31 76 90 183 147 233 222 231 44 143 12 15 166 45 219 73 244 111 115 150 71 6 7 83 22 237 36 122 55 57 203 163 131 3 169 139 246 146 189 155 28 229 209 65 1 84 69 251 201 94 77 14 242 104 32 128 170 34 125 100 47 38 135 249 52 144 64 85 17 190 50 151 19 67 252 154 72 160 42 136 95 25 75 9 161 126 205 164 208 21 68 175 140 165 132 80 191 102 210 232 138 162 215 70 82 66 168 223 179 105 116 197 81 235 35 41 33 212 239 217 180 58 98 40 117 145 20 16 234 119 108 218 29 
S-box is quadratic? 0 0
RUNNING WITH LB 21, BATCH 0/1
checking depth 0 masks (00 00)
checking depth 0 masks (f8 00)
checking depth 0 masks (14 00)
checking depth 0 masks (f2 00)
checking depth 0 masks (1a 00)
checking depth 0 masks (f0 00)
checking depth 0 masks (e6 00)
checking depth 0 masks (1c 00)
checking depth 0 masks (f6 00)
checking depth 0 masks (18 00)
checking depth 0 masks (04 00)
checking depth 0 masks (b8 00)
checking depth 0 masks (2a 00)
checking depth 0 masks (ee 00)
checking depth 0 masks (a2 00)
checking depth 0 masks (c6 00)
checking depth 0 masks (30 00)
checking depth 0 masks (da 00)
checking depth 0 masks (0c 00)
checking depth 0 masks (be 00)
checking depth 0 masks (12 00)
checking depth 0 masks (a8 00)
checking depth 0 masks (76 00)
checking depth 0 masks (10 00)
checking depth 0 masks (72 00)
checking depth 0 masks (bc 00)
checking depth 0 masks (84 00)
checking depth 0 masks (d6 00)
checking depth 0 masks (7a 00)
checking depth 0 masks (aa 00)
checking depth 0 masks (26 00)
checking depth 0 masks (88 00)
checking depth 0 masks (6e 00)
checking depth 0 masks (ec 00)
checking depth 0 masks (c0 00)
checking depth 0 masks (06 00)
checking depth 0 masks (0a 00)
checking depth 0 masks (34 00)
checking depth 0 masks (96 00)
checking depth 0 masks (ba 00)
checking depth 0 masks (1e 00)
checking depth 0 masks (0e 00)
checking depth 0 masks (fa 00)
checking depth 0 masks (16 00)
checking depth 0 masks (28 00)
checking depth 0 masks (3a 00)
checking depth 0 masks (2e 00)
checking depth 0 masks (d2 00)
checking depth 0 masks (ae 00)
checking depth 0 masks (8a 00)
checking depth 0 masks (08 00)
checking depth 0 masks (22 00)
checking depth 0 masks (de 00)
checking depth 0 masks (7e 00)
checking depth 0 masks (c2 00)
checking depth 0 masks (a6 00)
checking depth 0 masks (ce 00)
checking depth 0 masks (b2 00)
checking depth 0 masks (36 00)
checking depth 0 masks (82 00)
checking depth 0 masks (ca 00)
checking depth 0 masks (38 00)
checking depth 0 masks (32 00)
checking depth 0 masks (2c 00)
checking depth 0 masks (9e 00)
checking depth 0 masks (92 00)
checking depth 0 masks (e2 00)
checking depth 0 masks (86 00)
checking depth 0 masks (b6 00)
checking depth 0 masks (20 00)
checking depth 0 masks (ea 00)
checking depth 0 masks (62 00)
checking depth 0 masks (4a 00)
checking depth 0 masks (42 00)
checking depth 0 masks (d0 00)
checking depth 0 masks (54 00)
checking depth 0 masks (44 00)
checking depth 0 masks (40 00)
checking depth 0 masks (56 00)
checking depth 0 masks (48 00)
checking depth 0 masks (3e 00)
checking depth 0 masks (d4 00)
checking depth 0 masks (4c 00)
checking depth 0 masks (46 00)
checking depth 0 masks (3c 00)
checking depth 0 masks (5a 00)
checking depth 0 masks (b4 00)
checking depth 0 masks (f4 00)
checking depth 0 masks (9c 00)
checking depth 0 masks (e0 00)
checking depth 0 masks (e8 00)
checking depth 0 masks (dc 00)
checking depth 0 masks (b0 00)
checking depth 0 masks (a4 00)
checking depth 0 masks (d8 00)
checking depth 0 masks (66 00)
checking depth 0 masks (6a 00)
checking depth 0 masks (78 00)
checking depth 0 masks (52 00)
checking depth 0 masks (c8 00)
checking depth 0 masks (a0 00)
checking depth 0 masks (cc 00)
checking depth 0 masks (ac 00)
checking depth 0 masks (5c 00)
checking depth 0 masks (7c 00)
checking depth 0 masks (6c 00)
checking depth 0 masks (50 00)
checking depth 0 masks (74 00)
checking depth 0 masks (94 00)
checking depth 0 masks (68 00)
checking depth 0 masks (98 00)
checking depth 0 masks (4e 00)
checking depth 0 masks (64 00)
checking depth 0 masks (70 00)
checking depth 0 masks (5e 00)
checking depth 0 masks (80 00)
checking depth 0 masks (60 00)
checking depth 0 masks (fe 00)
checking depth 0 masks (8c 00)
checking depth 0 masks (9a 00)
checking depth 0 masks (8e 00)
checking depth 0 masks (fc 00)
checking depth 0 masks (90 00)
checking depth 0 masks (58 00)
checking depth 0 masks (e4 00)
checking depth 0 masks (c4 00)
checking depth 0 masks (24 00)
checking depth 0 masks (02 00)
checking depth 0 masks (d3 00)
checking depth 0 masks (19 00)
checking depth 0 masks (29 00)
checking depth 0 masks (fb 00)
checking depth 0 masks (15 00)
checking depth 0 masks (39 00)
checking depth 0 masks (9b 00)
checking depth 0 masks (01 00)
checking depth 0 masks (3b 00)
checking depth 0 masks (f9 00)
checking depth 0 masks (f3 00)
checking depth 0 masks (bb 00)
checking depth 0 masks (7f 00)
checking depth 0 masks (17 00)
checking depth 0 masks (db 00)
checking depth 0 masks (f1 00)
checking depth 0 masks (03 00)
checking depth 0 masks (d7 00)
checking depth 0 masks (1b 00)
checking depth 0 masks (47 00)
checking depth 0 masks (4f 00)
checking depth 0 masks (c7 00)
checking depth 0 masks (0d 00)
checking depth 0 masks (eb 00)
checking depth 0 masks (6d 00)
checking depth 0 masks (73 00)
checking depth 0 masks (25 00)
checking depth 0 masks (cb 00)
checking depth 0 masks (9d 00)
checking depth 0 masks (cf 00)
checking depth 0 masks (6f 00)
checking depth 0 masks (a3 00)
checking depth 0 masks (b5 00)
checking depth 0 masks (c3 00)
checking depth 0 masks (0f 00)
checking depth 0 masks (b1 00)
checking depth 0 masks (93 00)
checking depth 0 masks (83 00)
checking depth 0 masks (dd 00)
checking depth 0 masks (b9 00)
checking depth 0 masks (99 00)
checking depth 0 masks (51 00)
checking depth 0 masks (27 00)
checking depth 0 masks (55 00)
checking depth 0 masks (67 00)
checking depth 0 masks (61 00)
checking depth 0 masks (4b 00)
checking depth 0 masks (81 00)
checking depth 0 masks (43 00)
checking depth 0 masks (cd 00)
checking depth 0 masks (45 00)
checking depth 0 masks (c9 00)
checking depth 0 masks (e5 00)
checking depth 0 masks (a9 00)
checking depth 0 masks (b3 00)
checking depth 0 masks (a5 00)
checking depth 0 masks (35 00)
checking depth 0 masks (69 00)
checking depth 0 masks (ad 00)
checking depth 0 masks (85 00)
checking depth 0 masks (49 00)
checking depth 0 masks (37 00)
checking depth 0 masks (7b 00)
checking depth 0 masks (bf 00)
checking depth 0 masks (b7 00)
checking depth 0 masks (9f 00)
checking depth 0 masks (1d 00)
checking depth 0 masks (13 00)
checking depth 0 masks (77 00)
checking depth 0 masks (df 00)
checking depth 0 masks (d1 00)
checking depth 0 masks (7d 00)
checking depth 0 masks (95 00)
checking depth 0 masks (91 00)
checking depth 0 masks (ff 00)
checking depth 0 masks (75 00)
checking depth 0 masks (79 00)
checking depth 0 masks (fd 00)
checking depth 0 masks (5b 00)
checking depth 0 masks (3d 00)
checking depth 0 masks (57 00)
checking depth 0 masks (e7 00)
checking depth 0 masks (ab 00)
checking depth 0 masks (2f 00)
checking depth 0 masks (21 00)
checking depth 0 masks (0b 00)
checking depth 0 masks (65 00)
checking depth 0 masks (c1 00)
checking depth 0 masks (c5 00)
checking depth 0 masks (41 00)
checking depth 0 masks (8d 00)
checking depth 0 masks (89 00)
checking depth 0 masks (63 00)
checking depth 0 masks (33 00)
checking depth 0 masks (f5 00)
checking depth 0 masks (d9 00)
checking depth 0 masks (5f 00)
checking depth 0 masks (5d 00)
checking depth 0 masks (71 00)
checking depth 0 masks (2d 00)
checking depth 0 masks (07 00)
checking depth 0 masks (ef 00)
checking depth 0 masks (8f 00)
checking depth 0 masks (87 00)
checking depth 0 masks (8b 00)
checking depth 0 masks (2b 00)
checking depth 0 masks (09 00)
checking depth 0 masks (a1 00)
checking depth 0 masks (e1 00)
checking depth 0 masks (05 00)
checking depth 0 masks (ed 00)
checking depth 0 masks (6b 00)
checking depth 0 masks (e9 00)
checking depth 0 masks (f7 00)
checking depth 0 masks (11 00)
checking depth 0 masks (31 00)
checking depth 0 masks (1f 00)
checking depth 0 masks (59 00)
checking depth 0 masks (53 00)
checking depth 0 masks (d5 00)
checking depth 0 masks (af 00)
checking depth 0 masks (e3 00)
checking depth 0 masks (23 00)
checking depth 0 masks (4d 00)
checking depth 0 masks (97 00)
checking depth 0 masks (3f 00)
checking depth 0 masks (bd 00)
checking depth 0 masks (a7 00)

depth 0:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 1:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 2:        262144 = 2^ 18.00 nodes,             0 = 2^  -inf leaves,        262144 = 2^ 18.00 non-leaves (100.00 %)
depth 3:     134217728 = 2^ 27.00 nodes,       1465527 = 2^ 20.48 leaves,     132752201 = 2^ 26.98 non-leaves (98.91 %)
depth 4:   67969126912 = 2^ 35.98 nodes,   59381702042 = 2^ 35.79 leaves,    8587424870 = 2^ 33.00 non-leaves (12.63 %)
depth 5:  4396761533440 = 2^ 42.00 nodes,  4394642148667 = 2^ 42.00 leaves,    2119384773 = 2^ 30.98 non-leaves (0.05 %)
depth 6:  1085125003776 = 2^ 39.98 nodes,  1085117581889 = 2^ 39.98 leaves,       7421887 = 2^ 22.82 non-leaves (0.00 %)
depth 7:    3800006144 = 2^ 31.82 nodes,    3800005297 = 2^ 31.82 leaves,           847 = 2^  9.73 non-leaves (0.00 %)
depth 8:        433664 = 2^ 18.73 nodes,        433664 = 2^ 18.73 leaves,             0 = 2^  -inf non-leaves (0.00 %)
depth 9:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
  total:  5553790583808 = 2^ 42.34 nodes,  5542943337086 = 2^ 42.33 leaves
  prefix   skips: 0 = 2^  -inf
  prefix checked: 262144 = 2^ 18.00
