Input S-box (space separated integers):
n = 8
51 115 59 38 99 35 107 118 62 126 54 43 110 46 102 123 211 147 219 6 67 3 75 150 222 158 214 11 78 14 70 155 87 23 95 130 199 135 207 18 90 26 82 143 202 138 194 31 217 153 209 0 73 9 65 144 216 152 208 1 72 8 64 145 61 125 53 36 109 45 101 116 60 124 52 37 108 44 100 117 221 157 213 4 77 13 69 148 220 156 212 5 76 12 68 149 89 25 81 128 201 137 193 16 88 24 80 129 200 136 192 17 215 151 223 2 71 7 79 146 218 154 210 15 74 10 66 159 83 19 91 134 195 131 203 22 94 30 86 139 206 142 198 27 179 243 187 166 227 163 235 246 190 254 182 171 238 174 230 251 55 119 63 34 103 39 111 114 58 122 50 47 106 42 98 127 185 249 177 160 233 169 225 240 184 248 176 161 232 168 224 241 93 29 85 132 205 141 197 20 92 28 84 133 204 140 196 21 189 253 181 164 237 173 229 244 188 252 180 165 236 172 228 245 57 121 49 32 105 41 97 112 56 120 48 33 104 40 96 113 183 247 191 162 231 167 239 242 186 250 178 175 234 170 226 255 
S-box is quadratic? 0 0
RUNNING WITH LB 82, BATCH 0/1
checking depth 0 masks (00 00)
checking depth 0 masks (06 00)
checking depth 0 masks (10 00)
checking depth 0 masks (b6 00)
checking depth 0 masks (b8 00)
checking depth 0 masks (72 00)
checking depth 0 masks (50 00)
checking depth 0 masks (07 00)
checking depth 0 masks (b0 00)
checking depth 0 masks (5c 00)
checking depth 0 masks (9c 00)
checking depth 0 masks (d0 00)
checking depth 0 masks (56 00)
checking depth 0 masks (90 00)
checking depth 0 masks (da 00)
checking depth 0 masks (ca 00)
checking depth 0 masks (0c 00)
checking depth 0 masks (08 00)
checking depth 0 masks (74 00)
checking depth 0 masks (a2 00)
checking depth 0 masks (96 00)
checking depth 0 masks (2c 00)
checking depth 0 masks (d2 00)
checking depth 0 masks (28 00)
checking depth 0 masks (f8 00)
checking depth 0 masks (14 00)
checking depth 0 masks (1c 00)
checking depth 0 masks (18 00)
checking depth 0 masks (24 00)
checking depth 0 masks (f2 00)
checking depth 0 masks (86 00)
checking depth 0 masks (aa 00)
checking depth 0 masks (16 00)
checking depth 0 masks (0e 00)
checking depth 0 masks (1e 00)
checking depth 0 masks (1a 00)
checking depth 0 masks (0a 00)
checking depth 0 masks (04 00)
checking depth 0 masks (12 00)
checking depth 0 masks (34 00)
checking depth 0 masks (be 00)
checking depth 0 masks (9a 00)
checking depth 0 masks (3a 00)
checking depth 0 masks (e2 00)
checking depth 0 masks (b2 00)
checking depth 0 masks (22 00)
checking depth 0 masks (82 00)
checking depth 0 masks (d6 00)
checking depth 0 masks (a6 00)
checking depth 0 masks (2e 00)
checking depth 0 masks (ee 00)
checking depth 0 masks (8e 00)
checking depth 0 masks (38 00)
checking depth 0 masks (fe 00)
checking depth 0 masks (20 00)
checking depth 0 masks (ea 00)
checking depth 0 masks (e0 00)
checking depth 0 masks (46 00)
checking depth 0 masks (3e 00)
checking depth 0 masks (e6 00)
checking depth 0 masks (30 00)
checking depth 0 masks (92 00)
checking depth 0 masks (11 00)
checking depth 0 masks (c6 00)
checking depth 0 masks (32 00)
checking depth 0 masks (de 00)
checking depth 0 masks (7e 00)
checking depth 0 masks (36 00)
checking depth 0 masks (9e 00)
checking depth 0 masks (68 00)
checking depth 0 masks (26 00)
checking depth 0 masks (8a 00)
checking depth 0 masks (f4 00)
checking depth 0 masks (ae 00)
checking depth 0 masks (7c 00)
checking depth 0 masks (4c 00)
checking depth 0 masks (ec 00)
checking depth 0 masks (44 00)
checking depth 0 masks (80 00)
checking depth 0 masks (54 00)
checking depth 0 masks (3c 00)
checking depth 0 masks (ce 00)
checking depth 0 masks (2a 00)
checking depth 0 masks (c2 00)
checking depth 0 masks (a4 00)
checking depth 0 masks (5a 00)
checking depth 0 masks (d8 00)
checking depth 0 masks (7a 00)
checking depth 0 masks (94 00)
checking depth 0 masks (c4 00)
checking depth 0 masks (60 00)
checking depth 0 masks (78 00)
checking depth 0 masks (a8 00)
checking depth 0 masks (f6 00)
checking depth 0 masks (58 00)
checking depth 0 masks (15 00)
checking depth 0 masks (01 00)
checking depth 0 masks (40 00)
checking depth 0 masks (6a 00)
checking depth 0 masks (84 00)
checking depth 0 masks (0f 00)
checking depth 0 masks (17 00)
checking depth 0 masks (13 00)
checking depth 0 masks (ac 00)
checking depth 0 masks (f0 00)
checking depth 0 masks (76 00)
checking depth 0 masks (1f 00)
checking depth 0 masks (0d 00)
checking depth 0 masks (f9 00)
checking depth 0 masks (05 00)
checking depth 0 masks (1d 00)
checking depth 0 masks (88 00)
checking depth 0 masks (dc 00)
checking depth 0 masks (b4 00)
checking depth 0 masks (4e 00)
checking depth 0 masks (42 00)
checking depth 0 masks (48 00)
checking depth 0 masks (c0 00)
checking depth 0 masks (35 00)
checking depth 0 masks (9b 00)
checking depth 0 masks (bf 00)
checking depth 0 masks (fa 00)
checking depth 0 masks (ef 00)
checking depth 0 masks (8f 00)
checking depth 0 masks (02 00)
checking depth 0 masks (a7 00)
checking depth 0 masks (2f 00)
checking depth 0 masks (b3 00)
checking depth 0 masks (d7 00)
checking depth 0 masks (e3 00)
checking depth 0 masks (cb 00)
checking depth 0 masks (5e 00)
checking depth 0 masks (23 00)
checking depth 0 masks (83 00)
checking depth 0 masks (e4 00)
checking depth 0 masks (52 00)
checking depth 0 masks (cc 00)
checking depth 0 masks (8c 00)
checking depth 0 masks (a0 00)
checking depth 0 masks (19 00)
checking depth 0 masks (1b 00)
checking depth 0 masks (6c 00)
checking depth 0 masks (fb 00)
checking depth 0 masks (66 00)
checking depth 0 masks (4a 00)
checking depth 0 masks (d4 00)
checking depth 0 masks (c8 00)
checking depth 0 masks (ba 00)
checking depth 0 masks (3b 00)
checking depth 0 masks (29 00)
checking depth 0 masks (21 00)
checking depth 0 masks (eb 00)
checking depth 0 masks (ff 00)
checking depth 0 masks (d3 00)
checking depth 0 masks (8b 00)
checking depth 0 masks (97 00)
checking depth 0 masks (27 00)
checking depth 0 masks (2d 00)
checking depth 0 masks (af 00)
checking depth 0 masks (c7 00)
checking depth 0 masks (a3 00)
checking depth 0 masks (7f 00)
checking depth 0 masks (f5 00)
checking depth 0 masks (df 00)
checking depth 0 masks (33 00)
checking depth 0 masks (64 00)
checking depth 0 masks (e8 00)
checking depth 0 masks (6e 00)
checking depth 0 masks (db 00)
checking depth 0 masks (bb 00)
checking depth 0 masks (98 00)
checking depth 0 masks (fc 00)
checking depth 0 masks (62 00)
checking depth 0 masks (39 00)
checking depth 0 masks (b7 00)
checking depth 0 masks (ab 00)
checking depth 0 masks (37 00)
checking depth 0 masks (9f 00)
checking depth 0 masks (cf 00)
checking depth 0 masks (25 00)
checking depth 0 masks (3d 00)
checking depth 0 masks (03 00)
checking depth 0 masks (87 00)
checking depth 0 masks (c3 00)
checking depth 0 masks (31 00)
checking depth 0 masks (93 00)
checking depth 0 masks (f3 00)
checking depth 0 masks (e7 00)
checking depth 0 masks (bc 00)
checking depth 0 masks (70 00)
checking depth 0 masks (51 00)
checking depth 0 masks (85 00)
checking depth 0 masks (2b 00)
checking depth 0 masks (43 00)
checking depth 0 masks (5f 00)
checking depth 0 masks (81 00)
checking depth 0 masks (ed 00)
checking depth 0 masks (45 00)
checking depth 0 masks (3f 00)
checking depth 0 masks (55 00)
checking depth 0 masks (e5 00)
checking depth 0 masks (c1 00)
checking depth 0 masks (47 00)
checking depth 0 masks (69 00)
checking depth 0 masks (41 00)
checking depth 0 masks (6b 00)
checking depth 0 masks (49 00)
checking depth 0 masks (95 00)
checking depth 0 masks (c5 00)
checking depth 0 masks (61 00)
checking depth 0 masks (d1 00)
checking depth 0 masks (9d 00)
checking depth 0 masks (99 00)
checking depth 0 masks (65 00)
checking depth 0 masks (e9 00)
checking depth 0 masks (63 00)
checking depth 0 masks (fd 00)
checking depth 0 masks (6f 00)
checking depth 0 masks (d5 00)
checking depth 0 masks (c9 00)
checking depth 0 masks (67 00)
checking depth 0 masks (73 00)
checking depth 0 masks (4b 00)
checking depth 0 masks (b9 00)
checking depth 0 masks (91 00)
checking depth 0 masks (e1 00)
checking depth 0 masks (4f 00)
checking depth 0 masks (dd 00)
checking depth 0 masks (89 00)
checking depth 0 masks (b5 00)
checking depth 0 masks (6d 00)
checking depth 0 masks (75 00)
checking depth 0 masks (53 00)
checking depth 0 masks (8d 00)
checking depth 0 masks (bd 00)
checking depth 0 masks (cd 00)
checking depth 0 masks (a1 00)
checking depth 0 masks (71 00)
checking depth 0 masks (b1 00)
checking depth 0 masks (d9 00)
checking depth 0 masks (a5 00)
checking depth 0 masks (5d 00)
checking depth 0 masks (57 00)
checking depth 0 masks (a9 00)
checking depth 0 masks (ad 00)
checking depth 0 masks (f7 00)
checking depth 0 masks (7d 00)
checking depth 0 masks (f1 00)
checking depth 0 masks (77 00)
checking depth 0 masks (4d 00)
checking depth 0 masks (5b 00)
checking depth 0 masks (7b 00)
checking depth 0 masks (59 00)
checking depth 0 masks (79 00)
checking depth 0 masks (09 00)
checking depth 0 masks (0b 00)

depth 0:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 1:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 2:        262144 = 2^ 18.00 nodes,        258192 = 2^ 17.98 leaves,          3952 = 2^ 11.95 non-leaves (1.51 %)
depth 3:       2023424 = 2^ 20.95 nodes,       2022432 = 2^ 20.95 leaves,           992 = 2^  9.95 non-leaves (0.05 %)
depth 4:        507904 = 2^ 18.95 nodes,        506912 = 2^ 18.95 leaves,           992 = 2^  9.95 non-leaves (0.20 %)
depth 5:        507904 = 2^ 18.95 nodes,        506912 = 2^ 18.95 leaves,           992 = 2^  9.95 non-leaves (0.20 %)
depth 6:        507904 = 2^ 18.95 nodes,        506912 = 2^ 18.95 leaves,           992 = 2^  9.95 non-leaves (0.20 %)
depth 7:        507904 = 2^ 18.95 nodes,        507904 = 2^ 18.95 leaves,             0 = 2^  -inf non-leaves (0.00 %)
depth 8:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 9:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
  total:       4317184 = 2^ 22.04 nodes,       4309264 = 2^ 22.04 leaves
  prefix   skips: 0 = 2^  -inf
  prefix checked: 262144 = 2^ 18.00
