Input S-box (space separated integers):
n = 8
0 133 101 210 91 255 122 206 77 226 44 54 146 21 189 173 87 243 55 45 136 13 172 188 24 159 126 202 65 238 97 214 89 236 120 212 71 249 38 163 144 139 191 48 10 19 111 192 43 174 145 138 216 116 11 18 204 99 253 67 178 61 232 93 182 28 131 59 200 69 157 36 82 221 228 244 171 8 119 109 245 229 72 197 108 118 186 16 153 32 167 4 135 63 208 95 165 30 155 57 176 2 234 103 198 223 113 246 84 79 141 46 231 106 199 222 53 151 85 78 34 129 6 180 124 251 26 161 213 121 252 66 132 1 233 92 20 147 51 41 193 110 168 184 40 50 12 137 185 169 217 117 237 88 205 98 248 70 158 25 203 127 162 39 215 96 254 90 142 149 227 76 22 15 49 190 100 211 60 179 123 207 64 239 143 148 86 242 23 14 175 42 47 140 241 225 220 83 104 114 68 201 27 160 56 154 7 181 94 209 3 177 35 128 31 164 52 150 224 240 196 73 115 105 218 195 9 170 74 81 247 112 62 134 102 235 33 152 29 183 219 194 187 17 75 80 107 230 156 37 250 125 130 58 166 5 
S-box is quadratic? 0 0
RUNNING WITH LB 28, BATCH 0/1
checking depth 0 masks (00 00)
checking depth 0 masks (2e 00)
checking depth 0 masks (08 00)
checking depth 0 masks (fe 00)
checking depth 0 masks (16 00)
checking depth 0 masks (0e 00)
checking depth 0 masks (18 00)
checking depth 0 masks (0c 00)
checking depth 0 masks (10 00)
checking depth 0 masks (92 00)
checking depth 0 masks (c2 00)
checking depth 0 masks (e6 00)
checking depth 0 masks (3c 00)
checking depth 0 masks (24 00)
checking depth 0 masks (28 00)
checking depth 0 masks (7e 00)
checking depth 0 masks (62 00)
checking depth 0 masks (6a 00)
checking depth 0 masks (f6 00)
checking depth 0 masks (ce 00)
checking depth 0 masks (22 00)
checking depth 0 masks (52 00)
checking depth 0 masks (b2 00)
checking depth 0 masks (d6 00)
checking depth 0 masks (64 00)
checking depth 0 masks (ee 00)
checking depth 0 masks (be 00)
checking depth 0 masks (a4 00)
checking depth 0 masks (66 00)
checking depth 0 masks (a0 00)
checking depth 0 masks (ec 00)
checking depth 0 masks (2c 00)
checking depth 0 masks (5c 00)
checking depth 0 masks (ea 00)
checking depth 0 masks (fc 00)
checking depth 0 masks (5a 00)
checking depth 0 masks (78 00)
checking depth 0 masks (e0 00)
checking depth 0 masks (3a 00)
checking depth 0 masks (a6 00)
checking depth 0 masks (1e 00)
checking depth 0 masks (94 00)
checking depth 0 masks (ac 00)
checking depth 0 masks (3e 00)
checking depth 0 masks (ca 00)
checking depth 0 masks (fa 00)
checking depth 0 masks (20 00)
checking depth 0 masks (e2 00)
checking depth 0 masks (88 00)
checking depth 0 masks (e4 00)
checking depth 0 masks (d0 00)
checking depth 0 masks (b0 00)
checking depth 0 masks (2a 00)
checking depth 0 masks (aa 00)
checking depth 0 masks (82 00)
checking depth 0 masks (f2 00)
checking depth 0 masks (36 00)
checking depth 0 masks (b6 00)
checking depth 0 masks (96 00)
checking depth 0 masks (8a 00)
checking depth 0 masks (30 00)
checking depth 0 masks (c6 00)
checking depth 0 masks (de 00)
checking depth 0 masks (04 00)
checking depth 0 masks (a2 00)
checking depth 0 masks (9e 00)
checking depth 0 masks (1c 00)
checking depth 0 masks (ae 00)
checking depth 0 masks (32 00)
checking depth 0 masks (9a 00)
checking depth 0 masks (8e 00)
checking depth 0 masks (38 00)
checking depth 0 masks (d2 00)
checking depth 0 masks (42 00)
checking depth 0 masks (90 00)
checking depth 0 masks (5e 00)
checking depth 0 masks (58 00)
checking depth 0 masks (54 00)
checking depth 0 masks (4e 00)
checking depth 0 masks (56 00)
checking depth 0 masks (8c 00)
checking depth 0 masks (50 00)
checking depth 0 masks (a8 00)
checking depth 0 masks (44 00)
checking depth 0 masks (6e 00)
checking depth 0 masks (c0 00)
checking depth 0 masks (76 00)
checking depth 0 masks (4a 00)
checking depth 0 masks (80 00)
checking depth 0 masks (46 00)
checking depth 0 masks (4c 00)
checking depth 0 masks (c4 00)
checking depth 0 masks (f4 00)
checking depth 0 masks (48 00)
checking depth 0 masks (72 00)
checking depth 0 masks (9c 00)
checking depth 0 masks (bc 00)
checking depth 0 masks (74 00)
checking depth 0 masks (6c 00)
checking depth 0 masks (f8 00)
checking depth 0 masks (40 00)
checking depth 0 masks (02 00)
checking depth 0 masks (26 00)
checking depth 0 masks (68 00)
checking depth 0 masks (84 00)
checking depth 0 masks (d8 00)
checking depth 0 masks (60 00)
checking depth 0 masks (f0 00)
checking depth 0 masks (cc 00)
checking depth 0 masks (b4 00)
checking depth 0 masks (e8 00)
checking depth 0 masks (7a 00)
checking depth 0 masks (dc 00)
checking depth 0 masks (b8 00)
checking depth 0 masks (d4 00)
checking depth 0 masks (70 00)
checking depth 0 masks (c8 00)
checking depth 0 masks (98 00)
checking depth 0 masks (12 00)
checking depth 0 masks (86 00)
checking depth 0 masks (da 00)
checking depth 0 masks (34 00)
checking depth 0 masks (06 00)
checking depth 0 masks (0a 00)
checking depth 0 masks (1a 00)
checking depth 0 masks (14 00)
checking depth 0 masks (7c 00)
checking depth 0 masks (ba 00)
checking depth 0 masks (ab 00)
checking depth 0 masks (39 00)
checking depth 0 masks (fb 00)
checking depth 0 masks (15 00)
checking depth 0 masks (35 00)
checking depth 0 masks (25 00)
checking depth 0 masks (29 00)
checking depth 0 masks (33 00)
checking depth 0 masks (8f 00)
checking depth 0 masks (1f 00)
checking depth 0 masks (2b 00)
checking depth 0 masks (eb 00)
checking depth 0 masks (97 00)
checking depth 0 masks (31 00)
checking depth 0 masks (3b 00)
checking depth 0 masks (ff 00)
checking depth 0 masks (13 00)
checking depth 0 masks (23 00)
checking depth 0 masks (17 00)
checking depth 0 masks (1d 00)
checking depth 0 masks (a7 00)
checking depth 0 masks (e7 00)
checking depth 0 masks (b7 00)
checking depth 0 masks (05 00)
checking depth 0 masks (45 00)
checking depth 0 masks (f7 00)
checking depth 0 masks (37 00)
checking depth 0 masks (07 00)
checking depth 0 masks (87 00)
checking depth 0 masks (01 00)
checking depth 0 masks (fd 00)
checking depth 0 masks (bb 00)
checking depth 0 masks (61 00)
checking depth 0 masks (85 00)
checking depth 0 masks (c7 00)
checking depth 0 masks (d9 00)
checking depth 0 masks (73 00)
checking depth 0 masks (03 00)
checking depth 0 masks (21 00)
checking depth 0 masks (5d 00)
checking depth 0 masks (a9 00)
checking depth 0 masks (59 00)
checking depth 0 masks (55 00)
checking depth 0 masks (65 00)
checking depth 0 masks (6b 00)
checking depth 0 masks (77 00)
checking depth 0 masks (b1 00)
checking depth 0 masks (e1 00)
checking depth 0 masks (75 00)
checking depth 0 masks (63 00)
checking depth 0 masks (b9 00)
checking depth 0 masks (7b 00)
checking depth 0 masks (49 00)
checking depth 0 masks (c9 00)
checking depth 0 masks (a1 00)
checking depth 0 masks (c5 00)
checking depth 0 masks (c1 00)
checking depth 0 masks (bd 00)
checking depth 0 masks (67 00)
checking depth 0 masks (f1 00)
checking depth 0 masks (71 00)
checking depth 0 masks (57 00)
checking depth 0 masks (d7 00)
checking depth 0 masks (27 00)
checking depth 0 masks (47 00)
checking depth 0 masks (51 00)
checking depth 0 masks (e5 00)
checking depth 0 masks (11 00)
checking depth 0 masks (d1 00)
checking depth 0 masks (6f 00)
checking depth 0 masks (a5 00)
checking depth 0 masks (91 00)
checking depth 0 masks (81 00)
checking depth 0 masks (41 00)
checking depth 0 masks (2d 00)
checking depth 0 masks (7d 00)
checking depth 0 masks (9b 00)
checking depth 0 masks (2f 00)
checking depth 0 masks (19 00)
checking depth 0 masks (a3 00)
checking depth 0 masks (dd 00)
checking depth 0 masks (1b 00)
checking depth 0 masks (3d 00)
checking depth 0 masks (db 00)
checking depth 0 masks (cf 00)
checking depth 0 masks (c3 00)
checking depth 0 masks (83 00)
checking depth 0 masks (8b 00)
checking depth 0 masks (3f 00)
checking depth 0 masks (93 00)
checking depth 0 masks (0b 00)
checking depth 0 masks (f3 00)
checking depth 0 masks (d3 00)
checking depth 0 masks (df 00)
checking depth 0 masks (bf 00)
checking depth 0 masks (9d 00)
checking depth 0 masks (5b 00)
checking depth 0 masks (cb 00)
checking depth 0 masks (b3 00)
checking depth 0 masks (e3 00)
checking depth 0 masks (09 00)
checking depth 0 masks (af 00)
checking depth 0 masks (99 00)
checking depth 0 masks (e9 00)
checking depth 0 masks (cd 00)
checking depth 0 masks (8d 00)
checking depth 0 masks (4f 00)
checking depth 0 masks (5f 00)
checking depth 0 masks (79 00)
checking depth 0 masks (f9 00)
checking depth 0 masks (69 00)
checking depth 0 masks (89 00)
checking depth 0 masks (4b 00)
checking depth 0 masks (6d 00)
checking depth 0 masks (0d 00)
checking depth 0 masks (ef 00)
checking depth 0 masks (7f 00)
checking depth 0 masks (0f 00)
checking depth 0 masks (9f 00)
checking depth 0 masks (ad 00)
checking depth 0 masks (d5 00)
checking depth 0 masks (ed 00)
checking depth 0 masks (95 00)
checking depth 0 masks (4d 00)
checking depth 0 masks (43 00)
checking depth 0 masks (b5 00)
checking depth 0 masks (f5 00)
checking depth 0 masks (53 00)

depth 0:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 1:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 2:        262144 = 2^ 18.00 nodes,             0 = 2^  -inf leaves,        262144 = 2^ 18.00 non-leaves (100.00 %)
depth 3:     134217728 = 2^ 27.00 nodes,      25665227 = 2^ 24.61 leaves,     108552501 = 2^ 26.69 non-leaves (80.88 %)
depth 4:   55578880512 = 2^ 35.69 nodes,   55361109434 = 2^ 35.69 leaves,     217771078 = 2^ 27.70 non-leaves (0.39 %)
depth 5:  111498791936 = 2^ 36.70 nodes,  111496355334 = 2^ 36.70 leaves,       2436602 = 2^ 21.22 non-leaves (0.00 %)
depth 6:    1247540224 = 2^ 30.22 nodes,    1247526768 = 2^ 30.22 leaves,         13456 = 2^ 13.72 non-leaves (0.00 %)
depth 7:       6889472 = 2^ 22.72 nodes,       6889392 = 2^ 22.72 leaves,            80 = 2^  6.32 non-leaves (0.00 %)
depth 8:         40960 = 2^ 15.32 nodes,         40960 = 2^ 15.32 leaves,             0 = 2^  -inf non-leaves (0.00 %)
depth 9:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
  total:  168466622976 = 2^ 37.29 nodes,  168137587115 = 2^ 37.29 leaves
  prefix   skips: 0 = 2^  -inf
  prefix checked: 262144 = 2^ 18.00
