Input S-box (space separated integers):
n = 8
252 238 221 17 207 110 49 22 251 196 250 218 35 197 4 77 233 119 240 219 147 46 153 186 23 54 241 187 20 205 95 193 249 24 101 90 226 92 239 33 129 28 60 66 139 1 142 79 5 132 2 174 227 106 143 160 6 11 237 152 127 212 211 31 235 52 44 81 234 200 72 171 242 42 104 162 253 58 206 204 181 112 14 86 8 12 118 18 191 114 19 71 156 183 93 135 21 161 150 41 16 123 154 199 243 145 120 111 157 158 178 177 50 117 25 61 255 53 138 126 109 84 198 128 195 189 13 87 223 245 36 169 62 168 67 201 215 121 214 246 124 34 185 3 224 15 236 222 122 148 176 188 220 232 40 80 78 51 10 74 167 151 96 115 30 0 98 68 26 184 56 130 100 159 38 65 173 69 70 146 39 94 85 47 140 163 165 125 105 213 149 59 7 88 179 64 134 172 29 247 48 55 107 228 136 217 231 137 225 27 131 73 76 63 248 254 141 83 170 144 202 216 133 97 32 113 103 164 45 43 9 91 203 155 37 208 190 229 108 82 89 166 116 210 230 244 180 192 209 102 175 194 57 75 99 182 
S-box is quadratic? 0 0
RUNNING WITH LB 21, BATCH 0/1
checking depth 0 masks (00 00)
checking depth 0 masks (04 00)
checking depth 0 masks (10 00)
checking depth 0 masks (18 00)
checking depth 0 masks (2c 00)
checking depth 0 masks (92 00)
checking depth 0 masks (20 00)
checking depth 0 masks (06 00)
checking depth 0 masks (aa 00)
checking depth 0 masks (12 00)
checking depth 0 masks (e2 00)
checking depth 0 masks (9a 00)
checking depth 0 masks (ee 00)
checking depth 0 masks (3c 00)
checking depth 0 masks (be 00)
checking depth 0 masks (78 00)
checking depth 0 masks (d8 00)
checking depth 0 masks (e4 00)
checking depth 0 masks (c4 00)
checking depth 0 masks (7a 00)
checking depth 0 masks (bc 00)
checking depth 0 masks (fe 00)
checking depth 0 masks (b8 00)
checking depth 0 masks (c8 00)
checking depth 0 masks (6c 00)
checking depth 0 masks (48 00)
checking depth 0 masks (66 00)
checking depth 0 masks (72 00)
checking depth 0 masks (64 00)
checking depth 0 masks (5c 00)
checking depth 0 masks (c2 00)
checking depth 0 masks (6e 00)
checking depth 0 masks (5e 00)
checking depth 0 masks (84 00)
checking depth 0 masks (c0 00)
checking depth 0 masks (0c 00)
checking depth 0 masks (1a 00)
checking depth 0 masks (28 00)
checking depth 0 masks (3e 00)
checking depth 0 masks (ce 00)
checking depth 0 masks (68 00)
checking depth 0 masks (ec 00)
checking depth 0 masks (88 00)
checking depth 0 masks (7c 00)
checking depth 0 masks (1c 00)
checking depth 0 masks (16 00)
checking depth 0 masks (0a 00)
checking depth 0 masks (0e 00)
checking depth 0 masks (a2 00)
checking depth 0 masks (de 00)
checking depth 0 masks (34 00)
checking depth 0 masks (3a 00)
checking depth 0 masks (08 00)
checking depth 0 masks (f6 00)
checking depth 0 masks (26 00)
checking depth 0 masks (96 00)
checking depth 0 masks (2e 00)
checking depth 0 masks (86 00)
checking depth 0 masks (ae 00)
checking depth 0 masks (ea 00)
checking depth 0 masks (ba 00)
checking depth 0 masks (9e 00)
checking depth 0 masks (24 00)
checking depth 0 masks (d2 00)
checking depth 0 masks (38 00)
checking depth 0 masks (32 00)
checking depth 0 masks (f2 00)
checking depth 0 masks (8a 00)
checking depth 0 masks (b6 00)
checking depth 0 masks (da 00)
checking depth 0 masks (1e 00)
checking depth 0 masks (82 00)
checking depth 0 masks (c6 00)
checking depth 0 masks (14 00)
checking depth 0 masks (7e 00)
checking depth 0 masks (fa 00)
checking depth 0 masks (ca 00)
checking depth 0 masks (2a 00)
checking depth 0 masks (e8 00)
checking depth 0 masks (a8 00)
checking depth 0 masks (d4 00)
checking depth 0 masks (02 00)
checking depth 0 masks (36 00)
checking depth 0 masks (a6 00)
checking depth 0 masks (8e 00)
checking depth 0 masks (e6 00)
checking depth 0 masks (d6 00)
checking depth 0 masks (22 00)
checking depth 0 masks (b2 00)
checking depth 0 masks (30 00)
checking depth 0 masks (8c 00)
checking depth 0 masks (4e 00)
checking depth 0 masks (56 00)
checking depth 0 masks (44 00)
checking depth 0 masks (52 00)
checking depth 0 masks (40 00)
checking depth 0 masks (5a 00)
checking depth 0 masks (46 00)
checking depth 0 masks (50 00)
checking depth 0 masks (58 00)
checking depth 0 masks (fc 00)
checking depth 0 masks (74 00)
checking depth 0 masks (9c 00)
checking depth 0 masks (b4 00)
checking depth 0 masks (d0 00)
checking depth 0 masks (98 00)
checking depth 0 masks (60 00)
checking depth 0 masks (ac 00)
checking depth 0 masks (90 00)
checking depth 0 masks (dc 00)
checking depth 0 masks (4c 00)
checking depth 0 masks (f8 00)
checking depth 0 masks (54 00)
checking depth 0 masks (42 00)
checking depth 0 masks (a0 00)
checking depth 0 masks (76 00)
checking depth 0 masks (62 00)
checking depth 0 masks (cc 00)
checking depth 0 masks (70 00)
checking depth 0 masks (94 00)
checking depth 0 masks (a4 00)
checking depth 0 masks (f4 00)
checking depth 0 masks (b0 00)
checking depth 0 masks (e0 00)
checking depth 0 masks (f0 00)
checking depth 0 masks (80 00)
checking depth 0 masks (4a 00)
checking depth 0 masks (6a 00)
checking depth 0 masks (01 00)
checking depth 0 masks (f3 00)
checking depth 0 masks (3f 00)
checking depth 0 masks (15 00)
checking depth 0 masks (37 00)
checking depth 0 masks (e3 00)
checking depth 0 masks (1f 00)
checking depth 0 masks (0b 00)
checking depth 0 masks (05 00)
checking depth 0 masks (8b 00)
checking depth 0 masks (11 00)
checking depth 0 masks (a3 00)
checking depth 0 masks (a5 00)
checking depth 0 masks (c7 00)
checking depth 0 masks (83 00)
checking depth 0 masks (3d 00)
checking depth 0 masks (2b 00)
checking depth 0 masks (29 00)
checking depth 0 masks (d3 00)
checking depth 0 masks (73 00)
checking depth 0 masks (f5 00)
checking depth 0 masks (79 00)
checking depth 0 masks (49 00)
checking depth 0 masks (95 00)
checking depth 0 masks (4b 00)
checking depth 0 masks (ab 00)
checking depth 0 masks (8d 00)
checking depth 0 masks (e7 00)
checking depth 0 masks (57 00)
checking depth 0 masks (1d 00)
checking depth 0 masks (53 00)
checking depth 0 masks (c9 00)
checking depth 0 masks (fb 00)
checking depth 0 masks (41 00)
checking depth 0 masks (e5 00)
checking depth 0 masks (c5 00)
checking depth 0 masks (99 00)
checking depth 0 masks (df 00)
checking depth 0 masks (b5 00)
checking depth 0 masks (8f 00)
checking depth 0 masks (13 00)
checking depth 0 masks (c3 00)
checking depth 0 masks (a1 00)
checking depth 0 masks (0f 00)
checking depth 0 masks (55 00)
checking depth 0 masks (75 00)
checking depth 0 masks (65 00)
checking depth 0 masks (2d 00)
checking depth 0 masks (ad 00)
checking depth 0 masks (9d 00)
checking depth 0 masks (d9 00)
checking depth 0 masks (d1 00)
checking depth 0 masks (51 00)
checking depth 0 masks (81 00)
checking depth 0 masks (43 00)
checking depth 0 masks (4d 00)
checking depth 0 masks (fd 00)
checking depth 0 masks (61 00)
checking depth 0 masks (31 00)
checking depth 0 masks (39 00)
checking depth 0 masks (2f 00)
checking depth 0 masks (59 00)
checking depth 0 masks (bb 00)
checking depth 0 masks (89 00)
checking depth 0 masks (17 00)
checking depth 0 masks (69 00)
checking depth 0 masks (7b 00)
checking depth 0 masks (03 00)
checking depth 0 masks (e9 00)
checking depth 0 masks (cf 00)
checking depth 0 masks (97 00)
checking depth 0 masks (bd 00)
checking depth 0 masks (a9 00)
checking depth 0 masks (eb 00)
checking depth 0 masks (9f 00)
checking depth 0 masks (27 00)
checking depth 0 masks (f7 00)
checking depth 0 masks (3b 00)
checking depth 0 masks (33 00)
checking depth 0 masks (47 00)
checking depth 0 masks (ff 00)
checking depth 0 masks (dd 00)
checking depth 0 masks (6d 00)
checking depth 0 masks (85 00)
checking depth 0 masks (5b 00)
checking depth 0 masks (6b 00)
checking depth 0 masks (cb 00)
checking depth 0 masks (25 00)
checking depth 0 masks (93 00)
checking depth 0 masks (09 00)
checking depth 0 masks (67 00)
checking depth 0 masks (cd 00)
checking depth 0 masks (6f 00)
checking depth 0 masks (45 00)
checking depth 0 masks (db 00)
checking depth 0 masks (21 00)
checking depth 0 masks (7f 00)
checking depth 0 masks (b3 00)
checking depth 0 masks (ed 00)
checking depth 0 masks (c1 00)
checking depth 0 masks (91 00)
checking depth 0 masks (63 00)
checking depth 0 masks (77 00)
checking depth 0 masks (4f 00)
checking depth 0 masks (9b 00)
checking depth 0 masks (ef 00)
checking depth 0 masks (d7 00)
checking depth 0 masks (87 00)
checking depth 0 masks (23 00)
checking depth 0 masks (35 00)
checking depth 0 masks (a7 00)
checking depth 0 masks (af 00)
checking depth 0 masks (d5 00)
checking depth 0 masks (f9 00)
checking depth 0 masks (b7 00)
checking depth 0 masks (5f 00)
checking depth 0 masks (bf 00)
checking depth 0 masks (b9 00)
checking depth 0 masks (7d 00)
checking depth 0 masks (b1 00)
checking depth 0 masks (19 00)
checking depth 0 masks (71 00)
checking depth 0 masks (f1 00)
checking depth 0 masks (5d 00)
checking depth 0 masks (e1 00)
checking depth 0 masks (07 00)
checking depth 0 masks (0d 00)
checking depth 0 masks (1b 00)

depth 0:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 1:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 2:        262144 = 2^ 18.00 nodes,             0 = 2^  -inf leaves,        262144 = 2^ 18.00 non-leaves (100.00 %)
depth 3:     134217728 = 2^ 27.00 nodes,       1487860 = 2^ 20.50 leaves,     132729868 = 2^ 26.98 non-leaves (98.89 %)
depth 4:   67957692416 = 2^ 35.98 nodes,   59381182207 = 2^ 35.79 leaves,    8576510209 = 2^ 33.00 non-leaves (12.62 %)
depth 5:  4391173227008 = 2^ 42.00 nodes,  4388966313674 = 2^ 42.00 leaves,    2206913334 = 2^ 31.04 non-leaves (0.05 %)
depth 6:  1129939627008 = 2^ 40.04 nodes,  1129930393348 = 2^ 40.04 leaves,       9233660 = 2^ 23.14 non-leaves (0.00 %)
depth 7:    4727633920 = 2^ 32.14 nodes,    4727630908 = 2^ 32.14 leaves,          3012 = 2^ 11.56 non-leaves (0.00 %)
depth 8:       1542144 = 2^ 20.56 nodes,       1542144 = 2^ 20.56 leaves,             0 = 2^  -inf non-leaves (0.00 %)
depth 9:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
  total:  5593934202368 = 2^ 42.35 nodes,  5583008550141 = 2^ 42.34 leaves
  prefix   skips: 0 = 2^  -inf
  prefix checked: 262144 = 2^ 18.00
