Input S-box (space separated integers):
n = 8
168 67 95 6 107 117 108 89 113 223 135 149 23 240 216 9 109 243 29 203 201 77 44 175 121 224 151 253 111 75 69 57 62 221 163 79 180 182 154 14 31 191 21 225 73 210 147 198 146 114 158 97 209 99 250 238 244 25 213 173 88 164 187 161 220 242 131 55 66 228 122 50 156 204 171 74 143 110 4 39 46 231 226 90 150 22 35 43 194 101 102 15 188 169 71 65 52 72 252 183 106 136 165 83 134 249 91 219 56 123 195 30 34 51 36 40 54 199 178 59 142 119 186 245 20 159 8 85 155 76 254 96 92 218 24 70 205 125 33 176 63 27 137 255 235 132 105 58 157 215 211 112 103 64 181 222 93 48 145 177 120 17 1 229 0 104 152 160 197 2 166 116 45 11 162 118 179 190 206 189 174 233 138 49 28 236 241 153 148 170 246 38 47 239 232 140 53 3 212 127 251 5 193 94 144 32 61 130 247 234 10 13 126 248 80 26 196 7 87 184 60 98 227 200 172 82 100 16 208 217 19 12 18 41 81 185 207 214 115 141 129 84 192 237 78 68 167 42 133 37 230 202 124 139 86 128 
S-box is quadratic? 0 0
RUNNING WITH LB 21, BATCH 0/1
checking depth 0 masks (00 00)
checking depth 0 masks (fe 00)
checking depth 0 masks (06 00)
checking depth 0 masks (14 00)
checking depth 0 masks (1a 00)
checking depth 0 masks (12 00)
checking depth 0 masks (08 00)
checking depth 0 masks (1c 00)
checking depth 0 masks (10 00)
checking depth 0 masks (0e 00)
checking depth 0 masks (c0 00)
checking depth 0 masks (16 00)
checking depth 0 masks (1e 00)
checking depth 0 masks (f4 00)
checking depth 0 masks (54 00)
checking depth 0 masks (56 00)
checking depth 0 masks (0a 00)
checking depth 0 masks (6a 00)
checking depth 0 masks (94 00)
checking depth 0 masks (58 00)
checking depth 0 masks (7e 00)
checking depth 0 masks (9a 00)
checking depth 0 masks (9e 00)
checking depth 0 masks (0c 00)
checking depth 0 masks (3c 00)
checking depth 0 masks (2e 00)
checking depth 0 masks (aa 00)
checking depth 0 masks (22 00)
checking depth 0 masks (2a 00)
checking depth 0 masks (04 00)
checking depth 0 masks (34 00)
checking depth 0 masks (a6 00)
checking depth 0 masks (c2 00)
checking depth 0 masks (6e 00)
checking depth 0 masks (ae 00)
checking depth 0 masks (e8 00)
checking depth 0 masks (66 00)
checking depth 0 masks (ee 00)
checking depth 0 masks (e2 00)
checking depth 0 masks (d6 00)
checking depth 0 masks (f2 00)
checking depth 0 masks (da 00)
checking depth 0 masks (92 00)
checking depth 0 masks (c4 00)
checking depth 0 masks (fc 00)
checking depth 0 masks (60 00)
checking depth 0 masks (46 00)
checking depth 0 masks (9c 00)
checking depth 0 masks (cc 00)
checking depth 0 masks (a0 00)
checking depth 0 masks (90 00)
checking depth 0 masks (b0 00)
checking depth 0 masks (ca 00)
checking depth 0 masks (5c 00)
checking depth 0 masks (4c 00)
checking depth 0 masks (5e 00)
checking depth 0 masks (2c 00)
checking depth 0 masks (44 00)
checking depth 0 masks (32 00)
checking depth 0 masks (3e 00)
checking depth 0 masks (28 00)
checking depth 0 masks (82 00)
checking depth 0 masks (ba 00)
checking depth 0 masks (b6 00)
checking depth 0 masks (de 00)
checking depth 0 masks (b2 00)
checking depth 0 masks (ea 00)
checking depth 0 masks (96 00)
checking depth 0 masks (d0 00)
checking depth 0 masks (86 00)
checking depth 0 masks (8a 00)
checking depth 0 masks (f6 00)
checking depth 0 masks (e6 00)
checking depth 0 masks (24 00)
checking depth 0 masks (36 00)
checking depth 0 masks (18 00)
checking depth 0 masks (30 00)
checking depth 0 masks (8e 00)
checking depth 0 masks (ce 00)
checking depth 0 masks (fa 00)
checking depth 0 masks (38 00)
checking depth 0 masks (20 00)
checking depth 0 masks (a2 00)
checking depth 0 masks (26 00)
checking depth 0 masks (d2 00)
checking depth 0 masks (48 00)
checking depth 0 masks (62 00)
checking depth 0 masks (40 00)
checking depth 0 masks (7a 00)
checking depth 0 masks (88 00)
checking depth 0 masks (52 00)
checking depth 0 masks (78 00)
checking depth 0 masks (d4 00)
checking depth 0 masks (5a 00)
checking depth 0 masks (7c 00)
checking depth 0 masks (4a 00)
checking depth 0 masks (8c 00)
checking depth 0 masks (68 00)
checking depth 0 masks (64 00)
checking depth 0 masks (50 00)
checking depth 0 masks (b8 00)
checking depth 0 masks (4e 00)
checking depth 0 masks (84 00)
checking depth 0 masks (f8 00)
checking depth 0 masks (b4 00)
checking depth 0 masks (c8 00)
checking depth 0 masks (6c 00)
checking depth 0 masks (76 00)
checking depth 0 masks (bc 00)
checking depth 0 masks (e0 00)
checking depth 0 masks (72 00)
checking depth 0 masks (3a 00)
checking depth 0 masks (d8 00)
checking depth 0 masks (dc 00)
checking depth 0 masks (ac 00)
checking depth 0 masks (ec 00)
checking depth 0 masks (74 00)
checking depth 0 masks (a8 00)
checking depth 0 masks (02 00)
checking depth 0 masks (80 00)
checking depth 0 masks (c6 00)
checking depth 0 masks (70 00)
checking depth 0 masks (e4 00)
checking depth 0 masks (be 00)
checking depth 0 masks (a4 00)
checking depth 0 masks (42 00)
checking depth 0 masks (f0 00)
checking depth 0 masks (98 00)
checking depth 0 masks (11 00)
checking depth 0 masks (07 00)
checking depth 0 masks (1f 00)
checking depth 0 masks (c7 00)
checking depth 0 masks (9f 00)
checking depth 0 masks (29 00)
checking depth 0 masks (8f 00)
checking depth 0 masks (37 00)
checking depth 0 masks (eb 00)
checking depth 0 masks (35 00)
checking depth 0 masks (01 00)
checking depth 0 masks (1d 00)
checking depth 0 masks (8b 00)
checking depth 0 masks (a3 00)
checking depth 0 masks (13 00)
checking depth 0 masks (b3 00)
checking depth 0 masks (d3 00)
checking depth 0 masks (b9 00)
checking depth 0 masks (0d 00)
checking depth 0 masks (c9 00)
checking depth 0 masks (3f 00)
checking depth 0 masks (a1 00)
checking depth 0 masks (49 00)
checking depth 0 masks (bd 00)
checking depth 0 masks (9d 00)
checking depth 0 masks (a5 00)
checking depth 0 masks (39 00)
checking depth 0 masks (0f 00)
checking depth 0 masks (ff 00)
checking depth 0 masks (7f 00)
checking depth 0 masks (6b 00)
checking depth 0 masks (df 00)
checking depth 0 masks (17 00)
checking depth 0 masks (85 00)
checking depth 0 masks (2f 00)
checking depth 0 masks (8d 00)
checking depth 0 masks (e7 00)
checking depth 0 masks (f1 00)
checking depth 0 masks (89 00)
checking depth 0 masks (67 00)
checking depth 0 masks (e1 00)
checking depth 0 masks (6f 00)
checking depth 0 masks (77 00)
checking depth 0 masks (d9 00)
checking depth 0 masks (5f 00)
checking depth 0 masks (71 00)
checking depth 0 masks (43 00)
checking depth 0 masks (45 00)
checking depth 0 masks (0b 00)
checking depth 0 masks (25 00)
checking depth 0 masks (e3 00)
checking depth 0 masks (fb 00)
checking depth 0 masks (15 00)
checking depth 0 masks (c3 00)
checking depth 0 masks (2d 00)
checking depth 0 masks (e5 00)
checking depth 0 masks (bb 00)
checking depth 0 masks (23 00)
checking depth 0 masks (f3 00)
checking depth 0 masks (3b 00)
checking depth 0 masks (4d 00)
checking depth 0 masks (03 00)
checking depth 0 masks (f5 00)
checking depth 0 masks (6d 00)
checking depth 0 masks (4b 00)
checking depth 0 masks (75 00)
checking depth 0 masks (b5 00)
checking depth 0 masks (63 00)
checking depth 0 masks (ed 00)
checking depth 0 masks (ad 00)
checking depth 0 masks (d5 00)
checking depth 0 masks (31 00)
checking depth 0 masks (af 00)
checking depth 0 masks (27 00)
checking depth 0 masks (d7 00)
checking depth 0 masks (a7 00)
checking depth 0 masks (ef 00)
checking depth 0 masks (87 00)
checking depth 0 masks (97 00)
checking depth 0 masks (4f 00)
checking depth 0 masks (51 00)
checking depth 0 masks (69 00)
checking depth 0 masks (d1 00)
checking depth 0 masks (99 00)
checking depth 0 masks (a9 00)
checking depth 0 masks (f9 00)
checking depth 0 masks (59 00)
checking depth 0 masks (b1 00)
checking depth 0 masks (91 00)
checking depth 0 masks (f7 00)
checking depth 0 masks (93 00)
checking depth 0 masks (9b 00)
checking depth 0 masks (05 00)
checking depth 0 masks (1b 00)
checking depth 0 masks (3d 00)
checking depth 0 masks (2b 00)
checking depth 0 masks (33 00)
checking depth 0 masks (cb 00)
checking depth 0 masks (ab 00)
checking depth 0 masks (7b 00)
checking depth 0 masks (5d 00)
checking depth 0 masks (cd 00)
checking depth 0 masks (fd 00)
checking depth 0 masks (55 00)
checking depth 0 masks (c5 00)
checking depth 0 masks (bf 00)
checking depth 0 masks (21 00)
checking depth 0 masks (19 00)
checking depth 0 masks (b7 00)
checking depth 0 masks (cf 00)
checking depth 0 masks (57 00)
checking depth 0 masks (81 00)
checking depth 0 masks (c1 00)
checking depth 0 masks (79 00)
checking depth 0 masks (83 00)
checking depth 0 masks (db 00)
checking depth 0 masks (95 00)
checking depth 0 masks (53 00)
checking depth 0 masks (65 00)
checking depth 0 masks (7d 00)
checking depth 0 masks (73 00)
checking depth 0 masks (41 00)
checking depth 0 masks (47 00)
checking depth 0 masks (61 00)
checking depth 0 masks (e9 00)
checking depth 0 masks (dd 00)
checking depth 0 masks (5b 00)
checking depth 0 masks (09 00)

depth 0:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 1:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 2:        262144 = 2^ 18.00 nodes,             0 = 2^  -inf leaves,        262144 = 2^ 18.00 non-leaves (100.00 %)
depth 3:     134217728 = 2^ 27.00 nodes,       1440009 = 2^ 20.46 leaves,     132777719 = 2^ 26.98 non-leaves (98.93 %)
depth 4:   67982192128 = 2^ 35.98 nodes,   59377134041 = 2^ 35.79 leaves,    8605058087 = 2^ 33.00 non-leaves (12.66 %)
depth 5:  4405789740544 = 2^ 42.00 nodes,  4403765095881 = 2^ 42.00 leaves,    2024644663 = 2^ 30.92 non-leaves (0.05 %)
depth 6:  1036618067456 = 2^ 39.92 nodes,  1036611646301 = 2^ 39.92 leaves,       6421155 = 2^ 22.61 non-leaves (0.00 %)
depth 7:    3287631360 = 2^ 31.61 nodes,    3287630324 = 2^ 31.61 leaves,          1036 = 2^ 10.02 non-leaves (0.00 %)
depth 8:        530432 = 2^ 19.02 nodes,        530432 = 2^ 19.02 leaves,             0 = 2^  -inf non-leaves (0.00 %)
depth 9:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
  total:  5513812641792 = 2^ 42.33 nodes,  5503043476988 = 2^ 42.32 leaves
  prefix   skips: 0 = 2^  -inf
  prefix checked: 262144 = 2^ 18.00
