Input S-box (space separated integers):
n = 8
104 141 202 77 115 75 78 42 212 82 38 179 84 30 25 31 34 3 70 61 45 74 83 131 19 138 183 213 37 121 245 189 88 47 13 2 237 81 158 17 242 62 85 94 209 22 60 102 112 93 243 69 64 204 232 148 86 8 206 26 58 210 225 223 181 56 110 14 229 244 249 134 233 79 214 133 35 207 50 153 49 20 174 238 200 72 211 48 161 146 65 177 24 196 44 113 114 68 21 253 55 190 95 170 155 136 216 171 137 156 250 96 234 188 98 12 36 166 168 236 103 32 219 124 40 221 172 91 52 126 16 241 123 143 99 160 5 154 67 119 33 191 39 9 195 159 182 215 41 194 235 192 164 139 140 29 251 255 193 178 151 46 248 101 246 117 7 4 73 51 228 217 185 208 66 199 108 144 0 142 111 80 1 197 218 71 63 205 105 162 226 122 167 198 147 15 10 6 230 43 150 163 28 175 106 18 132 57 231 176 130 247 254 157 135 92 129 53 222 180 165 252 128 239 203 187 107 118 186 90 125 120 11 149 227 173 116 152 59 54 100 109 220 240 89 169 76 23 127 145 184 201 87 27 224 97 
S-box is quadratic? 0 0
RUNNING WITH LB 20, BATCH 0/1
checking depth 0 masks (00 00)
checking depth 0 masks (10 00)
checking depth 0 masks (fe 00)
checking depth 0 masks (16 00)
checking depth 0 masks (1e 00)
checking depth 0 masks (06 00)
checking depth 0 masks (02 00)
checking depth 0 masks (04 00)
checking depth 0 masks (0e 00)
checking depth 0 masks (e8 00)
checking depth 0 masks (3a 00)
checking depth 0 masks (38 00)
checking depth 0 masks (22 00)
checking depth 0 masks (da 00)
checking depth 0 masks (98 00)
checking depth 0 masks (72 00)
checking depth 0 masks (e4 00)
checking depth 0 masks (20 00)
checking depth 0 masks (b4 00)
checking depth 0 masks (3c 00)
checking depth 0 masks (32 00)
checking depth 0 masks (08 00)
checking depth 0 masks (60 00)
checking depth 0 masks (70 00)
checking depth 0 masks (8a 00)
checking depth 0 masks (ce 00)
checking depth 0 masks (e2 00)
checking depth 0 masks (d8 00)
checking depth 0 masks (28 00)
checking depth 0 masks (b0 00)
checking depth 0 masks (2e 00)
checking depth 0 masks (9a 00)
checking depth 0 masks (be 00)
checking depth 0 masks (3e 00)
checking depth 0 masks (1a 00)
checking depth 0 masks (d0 00)
checking depth 0 masks (9c 00)
checking depth 0 masks (8c 00)
checking depth 0 masks (5e 00)
checking depth 0 masks (0a 00)
checking depth 0 masks (12 00)
checking depth 0 masks (a4 00)
checking depth 0 masks (18 00)
checking depth 0 masks (ee 00)
checking depth 0 masks (34 00)
checking depth 0 masks (8e 00)
checking depth 0 masks (ca 00)
checking depth 0 masks (14 00)
checking depth 0 masks (1c 00)
checking depth 0 masks (0c 00)
checking depth 0 masks (fa 00)
checking depth 0 masks (d4 00)
checking depth 0 masks (de 00)
checking depth 0 masks (c6 00)
checking depth 0 masks (96 00)
checking depth 0 masks (26 00)
checking depth 0 masks (f6 00)
checking depth 0 masks (2c 00)
checking depth 0 masks (ea 00)
checking depth 0 masks (ae 00)
checking depth 0 masks (24 00)
checking depth 0 masks (86 00)
checking depth 0 masks (e6 00)
checking depth 0 masks (36 00)
checking depth 0 masks (c2 00)
checking depth 0 masks (9e 00)
checking depth 0 masks (92 00)
checking depth 0 masks (2a 00)
checking depth 0 masks (7e 00)
checking depth 0 masks (30 00)
checking depth 0 masks (a8 00)
checking depth 0 masks (bc 00)
checking depth 0 masks (7a 00)
checking depth 0 masks (88 00)
checking depth 0 masks (ac 00)
checking depth 0 masks (aa 00)
checking depth 0 masks (76 00)
checking depth 0 masks (80 00)
checking depth 0 masks (78 00)
checking depth 0 masks (f4 00)
checking depth 0 masks (a6 00)
checking depth 0 masks (4c 00)
checking depth 0 masks (5c 00)
checking depth 0 masks (52 00)
checking depth 0 masks (c4 00)
checking depth 0 masks (66 00)
checking depth 0 masks (84 00)
checking depth 0 masks (ec 00)
checking depth 0 masks (68 00)
checking depth 0 masks (62 00)
checking depth 0 masks (ba 00)
checking depth 0 masks (c8 00)
checking depth 0 masks (6a 00)
checking depth 0 masks (54 00)
checking depth 0 masks (4a 00)
checking depth 0 masks (f0 00)
checking depth 0 masks (5a 00)
checking depth 0 masks (b6 00)
checking depth 0 masks (50 00)
checking depth 0 masks (6e 00)
checking depth 0 masks (d6 00)
checking depth 0 masks (58 00)
checking depth 0 masks (fc 00)
checking depth 0 masks (44 00)
checking depth 0 masks (94 00)
checking depth 0 masks (c0 00)
checking depth 0 masks (64 00)
checking depth 0 masks (f8 00)
checking depth 0 masks (56 00)
checking depth 0 masks (6c 00)
checking depth 0 masks (74 00)
checking depth 0 masks (4e 00)
checking depth 0 masks (46 00)
checking depth 0 masks (a0 00)
checking depth 0 masks (d2 00)
checking depth 0 masks (dc 00)
checking depth 0 masks (42 00)
checking depth 0 masks (7c 00)
checking depth 0 masks (cc 00)
checking depth 0 masks (b2 00)
checking depth 0 masks (e0 00)
checking depth 0 masks (48 00)
checking depth 0 masks (40 00)
checking depth 0 masks (b8 00)
checking depth 0 masks (a2 00)
checking depth 0 masks (90 00)
checking depth 0 masks (f2 00)
checking depth 0 masks (82 00)
checking depth 0 masks (05 00)
checking depth 0 masks (2f 00)
checking depth 0 masks (07 00)
checking depth 0 masks (3d 00)
checking depth 0 masks (23 00)
checking depth 0 masks (03 00)
checking depth 0 masks (f7 00)
checking depth 0 masks (a5 00)
checking depth 0 masks (8f 00)
checking depth 0 masks (01 00)
checking depth 0 masks (1d 00)
checking depth 0 masks (0f 00)
checking depth 0 masks (e5 00)
checking depth 0 masks (0b 00)
checking depth 0 masks (1b 00)
checking depth 0 masks (7d 00)
checking depth 0 masks (4f 00)
checking depth 0 masks (e7 00)
checking depth 0 masks (89 00)
checking depth 0 masks (13 00)
checking depth 0 masks (6f 00)
checking depth 0 masks (9b 00)
checking depth 0 masks (11 00)
checking depth 0 masks (33 00)
checking depth 0 masks (9f 00)
checking depth 0 masks (e9 00)
checking depth 0 masks (d7 00)
checking depth 0 masks (63 00)
checking depth 0 masks (77 00)
checking depth 0 masks (91 00)
checking depth 0 masks (c1 00)
checking depth 0 masks (37 00)
checking depth 0 masks (b9 00)
checking depth 0 masks (27 00)
checking depth 0 masks (c3 00)
checking depth 0 masks (f3 00)
checking depth 0 masks (29 00)
checking depth 0 masks (6d 00)
checking depth 0 masks (fb 00)
checking depth 0 masks (85 00)
checking depth 0 masks (a3 00)
checking depth 0 masks (c5 00)
checking depth 0 masks (dd 00)
checking depth 0 masks (51 00)
checking depth 0 masks (ed 00)
checking depth 0 masks (bb 00)
checking depth 0 masks (79 00)
checking depth 0 masks (b1 00)
checking depth 0 masks (59 00)
checking depth 0 masks (57 00)
checking depth 0 masks (87 00)
checking depth 0 masks (2d 00)
checking depth 0 masks (2b 00)
checking depth 0 masks (c7 00)
checking depth 0 masks (d9 00)
checking depth 0 masks (0d 00)
checking depth 0 masks (15 00)
checking depth 0 masks (ef 00)
checking depth 0 masks (3b 00)
checking depth 0 masks (25 00)
checking depth 0 masks (75 00)
checking depth 0 masks (65 00)
checking depth 0 masks (7b 00)
checking depth 0 masks (4d 00)
checking depth 0 masks (f1 00)
checking depth 0 masks (6b 00)
checking depth 0 masks (43 00)
checking depth 0 masks (e1 00)
checking depth 0 masks (5d 00)
checking depth 0 masks (71 00)
checking depth 0 masks (83 00)
checking depth 0 masks (19 00)
checking depth 0 masks (1f 00)
checking depth 0 masks (7f 00)
checking depth 0 masks (eb 00)
checking depth 0 masks (cb 00)
checking depth 0 masks (17 00)
checking depth 0 masks (31 00)
checking depth 0 masks (b5 00)
checking depth 0 masks (e3 00)
checking depth 0 masks (8b 00)
checking depth 0 masks (9d 00)
checking depth 0 masks (3f 00)
checking depth 0 masks (39 00)
checking depth 0 masks (67 00)
checking depth 0 masks (d3 00)
checking depth 0 masks (49 00)
checking depth 0 masks (f5 00)
checking depth 0 masks (ab 00)
checking depth 0 masks (41 00)
checking depth 0 masks (8d 00)
checking depth 0 masks (69 00)
checking depth 0 masks (5f 00)
checking depth 0 masks (b3 00)
checking depth 0 masks (ff 00)
checking depth 0 masks (cf 00)
checking depth 0 masks (97 00)
checking depth 0 masks (a9 00)
checking depth 0 masks (bf 00)
checking depth 0 masks (df 00)
checking depth 0 masks (a7 00)
checking depth 0 masks (af 00)
checking depth 0 masks (4b 00)
checking depth 0 masks (35 00)
checking depth 0 masks (99 00)
checking depth 0 masks (5b 00)
checking depth 0 masks (53 00)
checking depth 0 masks (55 00)
checking depth 0 masks (a1 00)
checking depth 0 masks (f9 00)
checking depth 0 masks (d5 00)
checking depth 0 masks (09 00)
checking depth 0 masks (21 00)
checking depth 0 masks (95 00)
checking depth 0 masks (fd 00)
checking depth 0 masks (47 00)
checking depth 0 masks (db 00)
checking depth 0 masks (61 00)
checking depth 0 masks (cd 00)
checking depth 0 masks (45 00)
checking depth 0 masks (81 00)
checking depth 0 masks (d1 00)
checking depth 0 masks (b7 00)
checking depth 0 masks (73 00)
checking depth 0 masks (c9 00)
checking depth 0 masks (ad 00)
checking depth 0 masks (bd 00)
checking depth 0 masks (93 00)

depth 0:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 1:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 2:        262144 = 2^ 18.00 nodes,             0 = 2^  -inf leaves,        262144 = 2^ 18.00 non-leaves (100.00 %)
depth 3:     134217728 = 2^ 27.00 nodes,        777908 = 2^ 19.57 leaves,     133439820 = 2^ 26.99 non-leaves (99.42 %)
depth 4:   68321187840 = 2^ 35.99 nodes,   55844322716 = 2^ 35.70 leaves,   12476865124 = 2^ 33.54 non-leaves (18.26 %)
depth 5:  6388154943488 = 2^ 42.54 nodes,  6382183968873 = 2^ 42.54 leaves,    5970974615 = 2^ 32.48 non-leaves (0.09 %)
depth 6:  3057139002880 = 2^ 41.48 nodes,  3057097408491 = 2^ 41.48 leaves,      41594389 = 2^ 25.31 non-leaves (0.00 %)
depth 7:   21296327168 = 2^ 34.31 nodes,   21296308292 = 2^ 34.31 leaves,         18876 = 2^ 14.20 non-leaves (0.00 %)
depth 8:       9664512 = 2^ 23.20 nodes,       9664512 = 2^ 23.20 leaves,             0 = 2^  -inf non-leaves (0.00 %)
depth 9:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
  total:  9535055605760 = 2^ 43.12 nodes,  9516432450792 = 2^ 43.11 leaves
  prefix   skips: 0 = 2^  -inf
  prefix checked: 262144 = 2^ 18.00
