Input S-box (space separated integers):
n = 8
206 187 235 146 234 203 19 193 233 58 214 178 210 144 23 248 66 21 86 180 101 28 136 67 197 92 54 186 245 87 103 141 49 246 100 88 158 244 34 170 117 15 2 177 223 109 115 77 124 38 46 247 8 93 68 62 159 20 200 174 84 16 216 188 26 107 105 243 189 51 171 250 209 155 104 78 22 149 145 238 76 99 142 91 204 60 25 161 129 73 123 217 111 55 96 202 231 43 72 253 150 69 252 65 18 13 121 229 137 140 227 32 48 220 183 108 74 181 63 151 212 98 45 6 164 165 131 95 42 218 201 0 126 162 85 191 17 213 156 207 14 10 61 81 125 147 27 254 196 71 9 134 11 143 157 106 7 185 176 152 24 50 113 75 239 59 112 160 228 64 255 195 169 230 120 249 139 70 128 30 56 225 184 168 224 12 35 118 29 37 36 5 241 110 148 40 154 132 232 163 79 119 211 133 226 82 242 130 80 122 47 116 83 179 97 175 57 53 222 205 31 153 172 173 114 44 221 208 135 190 94 166 236 4 198 3 52 251 219 89 182 194 1 240 90 237 167 102 33 127 138 39 199 192 41 215 
S-box is quadratic? 0 0
RUNNING WITH LB 21, BATCH 0/1
checking depth 0 masks (00 00)
checking depth 0 masks (0a 00)
checking depth 0 masks (06 00)
checking depth 0 masks (08 00)
checking depth 0 masks (b0 00)
checking depth 0 masks (48 00)
checking depth 0 masks (72 00)
checking depth 0 masks (c8 00)
checking depth 0 masks (18 00)
checking depth 0 masks (56 00)
checking depth 0 masks (60 00)
checking depth 0 masks (fe 00)
checking depth 0 masks (10 00)
checking depth 0 masks (bc 00)
checking depth 0 masks (88 00)
checking depth 0 masks (a4 00)
checking depth 0 masks (a0 00)
checking depth 0 masks (6a 00)
checking depth 0 masks (dc 00)
checking depth 0 masks (f8 00)
checking depth 0 masks (de 00)
checking depth 0 masks (66 00)
checking depth 0 masks (3e 00)
checking depth 0 masks (6c 00)
checking depth 0 masks (5e 00)
checking depth 0 masks (f0 00)
checking depth 0 masks (90 00)
checking depth 0 masks (7c 00)
checking depth 0 masks (d0 00)
checking depth 0 masks (94 00)
checking depth 0 masks (84 00)
checking depth 0 masks (f4 00)
checking depth 0 masks (12 00)
checking depth 0 masks (42 00)
checking depth 0 masks (8c 00)
checking depth 0 masks (5a 00)
checking depth 0 masks (aa 00)
checking depth 0 masks (4e 00)
checking depth 0 masks (40 00)
checking depth 0 masks (1a 00)
checking depth 0 masks (78 00)
checking depth 0 masks (c0 00)
checking depth 0 masks (ec 00)
checking depth 0 masks (d8 00)
checking depth 0 masks (ae 00)
checking depth 0 masks (e6 00)
checking depth 0 masks (22 00)
checking depth 0 masks (1c 00)
checking depth 0 masks (24 00)
checking depth 0 masks (30 00)
checking depth 0 masks (82 00)
checking depth 0 masks (b2 00)
checking depth 0 masks (a6 00)
checking depth 0 masks (9a 00)
checking depth 0 masks (b4 00)
checking depth 0 masks (7e 00)
checking depth 0 masks (62 00)
checking depth 0 masks (70 00)
checking depth 0 masks (44 00)
checking depth 0 masks (ba 00)
checking depth 0 masks (f6 00)
checking depth 0 masks (3a 00)
checking depth 0 masks (46 00)
checking depth 0 masks (ce 00)
checking depth 0 masks (c2 00)
checking depth 0 masks (96 00)
checking depth 0 masks (c4 00)
checking depth 0 masks (1e 00)
checking depth 0 masks (28 00)
checking depth 0 masks (a2 00)
checking depth 0 masks (da 00)
checking depth 0 masks (3c 00)
checking depth 0 masks (2e 00)
checking depth 0 masks (20 00)
checking depth 0 masks (0e 00)
checking depth 0 masks (7a 00)
checking depth 0 masks (0c 00)
checking depth 0 masks (f2 00)
checking depth 0 masks (52 00)
checking depth 0 masks (2a 00)
checking depth 0 masks (b8 00)
checking depth 0 masks (36 00)
checking depth 0 masks (ca 00)
checking depth 0 masks (be 00)
checking depth 0 masks (86 00)
checking depth 0 masks (ea 00)
checking depth 0 masks (32 00)
checking depth 0 masks (38 00)
checking depth 0 masks (76 00)
checking depth 0 masks (74 00)
checking depth 0 masks (8e 00)
checking depth 0 masks (b6 00)
checking depth 0 masks (ee 00)
checking depth 0 masks (e0 00)
checking depth 0 masks (64 00)
checking depth 0 masks (6e 00)
checking depth 0 masks (9c 00)
checking depth 0 masks (26 00)
checking depth 0 masks (2c 00)
checking depth 0 masks (fc 00)
checking depth 0 masks (58 00)
checking depth 0 masks (cc 00)
checking depth 0 masks (fa 00)
checking depth 0 masks (5c 00)
checking depth 0 masks (98 00)
checking depth 0 masks (4c 00)
checking depth 0 masks (d4 00)
checking depth 0 masks (a8 00)
checking depth 0 masks (ac 00)
checking depth 0 masks (e4 00)
checking depth 0 masks (16 00)
checking depth 0 masks (04 00)
checking depth 0 masks (14 00)
checking depth 0 masks (d6 00)
checking depth 0 masks (34 00)
checking depth 0 masks (92 00)
checking depth 0 masks (d2 00)
checking depth 0 masks (54 00)
checking depth 0 masks (68 00)
checking depth 0 masks (02 00)
checking depth 0 masks (c6 00)
checking depth 0 masks (e2 00)
checking depth 0 masks (9e 00)
checking depth 0 masks (8a 00)
checking depth 0 masks (50 00)
checking depth 0 masks (4a 00)
checking depth 0 masks (e8 00)
checking depth 0 masks (80 00)
checking depth 0 masks (e1 00)
checking depth 0 masks (9f 00)
checking depth 0 masks (cb 00)
checking depth 0 masks (a3 00)
checking depth 0 masks (11 00)
checking depth 0 masks (fb 00)
checking depth 0 masks (01 00)
checking depth 0 masks (b3 00)
checking depth 0 masks (bb 00)
checking depth 0 masks (03 00)
checking depth 0 masks (d3 00)
checking depth 0 masks (db 00)
checking depth 0 masks (35 00)
checking depth 0 masks (3b 00)
checking depth 0 masks (19 00)
checking depth 0 masks (f3 00)
checking depth 0 masks (7b 00)
checking depth 0 masks (9b 00)
checking depth 0 masks (07 00)
checking depth 0 masks (8f 00)
checking depth 0 masks (1d 00)
checking depth 0 masks (75 00)
checking depth 0 masks (a1 00)
checking depth 0 masks (49 00)
checking depth 0 masks (95 00)
checking depth 0 masks (83 00)
checking depth 0 masks (47 00)
checking depth 0 masks (7f 00)
checking depth 0 masks (d7 00)
checking depth 0 masks (f1 00)
checking depth 0 masks (99 00)
checking depth 0 masks (4f 00)
checking depth 0 masks (77 00)
checking depth 0 masks (81 00)
checking depth 0 masks (bd 00)
checking depth 0 masks (85 00)
checking depth 0 masks (97 00)
checking depth 0 masks (8b 00)
checking depth 0 masks (f7 00)
checking depth 0 masks (ed 00)
checking depth 0 masks (17 00)
checking depth 0 masks (6f 00)
checking depth 0 masks (c3 00)
checking depth 0 masks (cd 00)
checking depth 0 masks (45 00)
checking depth 0 masks (b1 00)
checking depth 0 masks (ab 00)
checking depth 0 masks (e3 00)
checking depth 0 masks (dd 00)
checking depth 0 masks (6b 00)
checking depth 0 masks (a9 00)
checking depth 0 masks (9d 00)
checking depth 0 masks (7d 00)
checking depth 0 masks (57 00)
checking depth 0 masks (61 00)
checking depth 0 masks (5f 00)
checking depth 0 masks (69 00)
checking depth 0 masks (d5 00)
checking depth 0 masks (05 00)
checking depth 0 masks (4b 00)
checking depth 0 masks (0f 00)
checking depth 0 masks (af 00)
checking depth 0 masks (e7 00)
checking depth 0 masks (0d 00)
checking depth 0 masks (2f 00)
checking depth 0 masks (25 00)
checking depth 0 masks (73 00)
checking depth 0 masks (c5 00)
checking depth 0 masks (71 00)
checking depth 0 masks (8d 00)
checking depth 0 masks (59 00)
checking depth 0 masks (6d 00)
checking depth 0 masks (79 00)
checking depth 0 masks (d9 00)
checking depth 0 masks (d1 00)
checking depth 0 masks (29 00)
checking depth 0 masks (1f 00)
checking depth 0 masks (ff 00)
checking depth 0 masks (3d 00)
checking depth 0 masks (23 00)
checking depth 0 masks (0b 00)
checking depth 0 masks (5d 00)
checking depth 0 masks (b5 00)
checking depth 0 masks (55 00)
checking depth 0 masks (c9 00)
checking depth 0 masks (e9 00)
checking depth 0 masks (43 00)
checking depth 0 masks (89 00)
checking depth 0 masks (13 00)
checking depth 0 masks (39 00)
checking depth 0 masks (ef 00)
checking depth 0 masks (c7 00)
checking depth 0 masks (33 00)
checking depth 0 masks (1b 00)
checking depth 0 masks (cf 00)
checking depth 0 masks (87 00)
checking depth 0 masks (a7 00)
checking depth 0 masks (65 00)
checking depth 0 masks (f9 00)
checking depth 0 masks (5b 00)
checking depth 0 masks (ad 00)
checking depth 0 masks (4d 00)
checking depth 0 masks (a5 00)
checking depth 0 masks (51 00)
checking depth 0 masks (e5 00)
checking depth 0 masks (21 00)
checking depth 0 masks (37 00)
checking depth 0 masks (eb 00)
checking depth 0 masks (15 00)
checking depth 0 masks (c1 00)
checking depth 0 masks (41 00)
checking depth 0 masks (63 00)
checking depth 0 masks (fd 00)
checking depth 0 masks (3f 00)
checking depth 0 masks (2d 00)
checking depth 0 masks (31 00)
checking depth 0 masks (91 00)
checking depth 0 masks (67 00)
checking depth 0 masks (bf 00)
checking depth 0 masks (09 00)
checking depth 0 masks (b7 00)
checking depth 0 masks (93 00)
checking depth 0 masks (27 00)
checking depth 0 masks (53 00)
checking depth 0 masks (2b 00)
checking depth 0 masks (df 00)
checking depth 0 masks (b9 00)
checking depth 0 masks (f5 00)

depth 0:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 1:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 2:        262144 = 2^ 18.00 nodes,             0 = 2^  -inf leaves,        262144 = 2^ 18.00 non-leaves (100.00 %)
depth 3:     134217728 = 2^ 27.00 nodes,       1447939 = 2^ 20.47 leaves,     132769789 = 2^ 26.98 non-leaves (98.92 %)
depth 4:   67978131968 = 2^ 35.98 nodes,   59373940464 = 2^ 35.79 leaves,    8604191504 = 2^ 33.00 non-leaves (12.66 %)
depth 5:  4405346050048 = 2^ 42.00 nodes,  4403353296824 = 2^ 42.00 leaves,    1992753224 = 2^ 30.89 non-leaves (0.05 %)
depth 6:  1020289650688 = 2^ 39.89 nodes,  1020284264664 = 2^ 39.89 leaves,       5386024 = 2^ 22.36 non-leaves (0.00 %)
depth 7:    2757644288 = 2^ 31.36 nodes,    2757643528 = 2^ 31.36 leaves,           760 = 2^  9.57 non-leaves (0.00 %)
depth 8:        389120 = 2^ 18.57 nodes,        389120 = 2^ 18.57 leaves,             0 = 2^  -inf non-leaves (0.00 %)
depth 9:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
  total:  5496506345984 = 2^ 42.32 nodes,  5485770982539 = 2^ 42.32 leaves
  prefix   skips: 0 = 2^  -inf
  prefix checked: 262144 = 2^ 18.00
