Input S-box (space separated integers):
n = 8
37 36 115 103 215 174 92 48 164 238 110 203 125 181 130 219 228 142 72 73 79 93 106 120 112 136 232 95 94 132 101 226 216 233 204 237 64 47 17 40 87 210 172 227 74 21 27 185 178 128 133 166 46 2 71 41 7 75 14 193 81 170 137 212 202 1 70 179 239 221 68 123 194 127 190 195 159 32 76 100 131 162 104 66 19 180 65 205 186 198 187 109 77 113 33 244 141 176 229 147 254 143 230 207 67 69 49 34 55 54 150 250 188 15 8 82 29 85 26 197 78 35 105 122 146 255 91 90 235 154 28 169 209 126 13 252 80 138 182 98 245 10 248 220 3 60 12 57 241 184 243 61 242 213 151 102 129 50 160 0 6 206 246 234 183 23 247 140 121 214 167 191 139 63 31 83 99 117 53 44 96 253 39 211 148 165 124 161 5 88 45 189 217 199 175 107 84 11 224 56 4 200 157 231 20 177 135 156 223 111 249 218 42 196 89 22 116 145 171 38 97 118 52 43 173 153 251 114 236 51 18 222 152 59 192 155 62 24 16 58 86 225 119 201 30 158 149 163 144 25 168 108 9 208 240 134 
S-box is quadratic? 0 0
RUNNING WITH LB 28, BATCH 0/1
checking depth 0 masks (00 00)
checking depth 0 masks (10 00)
checking depth 0 masks (18 00)
checking depth 0 masks (fe 00)
checking depth 0 masks (14 00)
checking depth 0 masks (1c 00)
checking depth 0 masks (16 00)
checking depth 0 masks (a2 00)
checking depth 0 masks (0e 00)
checking depth 0 masks (8a 00)
checking depth 0 masks (32 00)
checking depth 0 masks (08 00)
checking depth 0 masks (68 00)
checking depth 0 masks (f0 00)
checking depth 0 masks (bc 00)
checking depth 0 masks (4a 00)
checking depth 0 masks (b4 00)
checking depth 0 masks (f8 00)
checking depth 0 masks (e6 00)
checking depth 0 masks (c2 00)
checking depth 0 masks (b6 00)
checking depth 0 masks (ce 00)
checking depth 0 masks (f6 00)
checking depth 0 masks (7e 00)
checking depth 0 masks (e2 00)
checking depth 0 masks (a6 00)
checking depth 0 masks (9a 00)
checking depth 0 masks (2e 00)
checking depth 0 masks (fa 00)
checking depth 0 masks (28 00)
checking depth 0 masks (46 00)
checking depth 0 masks (64 00)
checking depth 0 masks (58 00)
checking depth 0 masks (44 00)
checking depth 0 masks (7a 00)
checking depth 0 masks (94 00)
checking depth 0 masks (48 00)
checking depth 0 masks (66 00)
checking depth 0 masks (e4 00)
checking depth 0 masks (78 00)
checking depth 0 masks (a4 00)
checking depth 0 masks (5e 00)
checking depth 0 masks (cc 00)
checking depth 0 masks (6c 00)
checking depth 0 masks (98 00)
checking depth 0 masks (2c 00)
checking depth 0 masks (0c 00)
checking depth 0 masks (62 00)
checking depth 0 masks (ec 00)
checking depth 0 masks (d0 00)
checking depth 0 masks (52 00)
checking depth 0 masks (6e 00)
checking depth 0 masks (70 00)
checking depth 0 masks (76 00)
checking depth 0 masks (dc 00)
checking depth 0 masks (ea 00)
checking depth 0 masks (b8 00)
checking depth 0 masks (56 00)
checking depth 0 masks (e8 00)
checking depth 0 masks (74 00)
checking depth 0 masks (36 00)
checking depth 0 masks (9e 00)
checking depth 0 masks (da 00)
checking depth 0 masks (0a 00)
checking depth 0 masks (1a 00)
checking depth 0 masks (12 00)
checking depth 0 masks (06 00)
checking depth 0 masks (1e 00)
checking depth 0 masks (04 00)
checking depth 0 masks (2a 00)
checking depth 0 masks (3c 00)
checking depth 0 masks (aa 00)
checking depth 0 masks (24 00)
checking depth 0 masks (92 00)
checking depth 0 masks (86 00)
checking depth 0 masks (f2 00)
checking depth 0 masks (30 00)
checking depth 0 masks (b2 00)
checking depth 0 masks (26 00)
checking depth 0 masks (38 00)
checking depth 0 masks (c6 00)
checking depth 0 masks (20 00)
checking depth 0 masks (d2 00)
checking depth 0 masks (de 00)
checking depth 0 masks (be 00)
checking depth 0 masks (96 00)
checking depth 0 masks (34 00)
checking depth 0 masks (ba 00)
checking depth 0 masks (8e 00)
checking depth 0 masks (ee 00)
checking depth 0 masks (3a 00)
checking depth 0 masks (ae 00)
checking depth 0 masks (d6 00)
checking depth 0 masks (22 00)
checking depth 0 masks (ca 00)
checking depth 0 masks (84 00)
checking depth 0 masks (40 00)
checking depth 0 masks (3e 00)
checking depth 0 masks (6a 00)
checking depth 0 masks (c4 00)
checking depth 0 masks (7c 00)
checking depth 0 masks (a0 00)
checking depth 0 masks (d4 00)
checking depth 0 masks (42 00)
checking depth 0 masks (60 00)
checking depth 0 masks (d8 00)
checking depth 0 masks (9c 00)
checking depth 0 masks (80 00)
checking depth 0 masks (fc 00)
checking depth 0 masks (5a 00)
checking depth 0 masks (c0 00)
checking depth 0 masks (8c 00)
checking depth 0 masks (e0 00)
checking depth 0 masks (4e 00)
checking depth 0 masks (90 00)
checking depth 0 masks (82 00)
checking depth 0 masks (88 00)
checking depth 0 masks (50 00)
checking depth 0 masks (54 00)
checking depth 0 masks (72 00)
checking depth 0 masks (b0 00)
checking depth 0 masks (4c 00)
checking depth 0 masks (a8 00)
checking depth 0 masks (c8 00)
checking depth 0 masks (5c 00)
checking depth 0 masks (ac 00)
checking depth 0 masks (02 00)
checking depth 0 masks (f4 00)
checking depth 0 masks (37 00)
checking depth 0 masks (33 00)
checking depth 0 masks (35 00)
checking depth 0 masks (cb 00)
checking depth 0 masks (af 00)
checking depth 0 masks (d7 00)
checking depth 0 masks (05 00)
checking depth 0 masks (31 00)
checking depth 0 masks (e3 00)
checking depth 0 masks (19 00)
checking depth 0 masks (0b 00)
checking depth 0 masks (0d 00)
checking depth 0 masks (03 00)
checking depth 0 masks (a3 00)
checking depth 0 masks (93 00)
checking depth 0 masks (11 00)
checking depth 0 masks (bf 00)
checking depth 0 masks (9f 00)
checking depth 0 masks (c7 00)
checking depth 0 masks (25 00)
checking depth 0 masks (4d 00)
checking depth 0 masks (b7 00)
checking depth 0 masks (53 00)
checking depth 0 masks (a9 00)
checking depth 0 masks (79 00)
checking depth 0 masks (ad 00)
checking depth 0 masks (d3 00)
checking depth 0 masks (f5 00)
checking depth 0 masks (23 00)
checking depth 0 masks (01 00)
checking depth 0 masks (b1 00)
checking depth 0 masks (8b 00)
checking depth 0 masks (41 00)
checking depth 0 masks (c9 00)
checking depth 0 masks (bb 00)
checking depth 0 masks (73 00)
checking depth 0 masks (57 00)
checking depth 0 masks (4b 00)
checking depth 0 masks (51 00)
checking depth 0 masks (83 00)
checking depth 0 masks (71 00)
checking depth 0 masks (e5 00)
checking depth 0 masks (6d 00)
checking depth 0 masks (d5 00)
checking depth 0 masks (b5 00)
checking depth 0 masks (47 00)
checking depth 0 masks (a1 00)
checking depth 0 masks (d9 00)
checking depth 0 masks (3f 00)
checking depth 0 masks (5b 00)
checking depth 0 masks (fd 00)
checking depth 0 masks (81 00)
checking depth 0 masks (1b 00)
checking depth 0 masks (ab 00)
checking depth 0 masks (2f 00)
checking depth 0 masks (3d 00)
checking depth 0 masks (ef 00)
checking depth 0 masks (a7 00)
checking depth 0 masks (15 00)
checking depth 0 masks (2d 00)
checking depth 0 masks (cf 00)
checking depth 0 masks (8f 00)
checking depth 0 masks (f7 00)
checking depth 0 masks (85 00)
checking depth 0 masks (7f 00)
checking depth 0 masks (21 00)
checking depth 0 masks (c3 00)
checking depth 0 masks (df 00)
checking depth 0 masks (87 00)
checking depth 0 masks (2b 00)
checking depth 0 masks (1d 00)
checking depth 0 masks (07 00)
checking depth 0 masks (29 00)
checking depth 0 masks (3b 00)
checking depth 0 masks (13 00)
checking depth 0 masks (ff 00)
checking depth 0 masks (39 00)
checking depth 0 masks (97 00)
checking depth 0 masks (f3 00)
checking depth 0 masks (7d 00)
checking depth 0 masks (b3 00)
checking depth 0 masks (1f 00)
checking depth 0 masks (0f 00)
checking depth 0 masks (77 00)
checking depth 0 masks (e1 00)
checking depth 0 masks (09 00)
checking depth 0 masks (95 00)
checking depth 0 masks (7b 00)
checking depth 0 masks (c1 00)
checking depth 0 masks (a5 00)
checking depth 0 masks (5f 00)
checking depth 0 masks (75 00)
checking depth 0 masks (d1 00)
checking depth 0 masks (5d 00)
checking depth 0 masks (4f 00)
checking depth 0 masks (6b 00)
checking depth 0 masks (e7 00)
checking depth 0 masks (49 00)
checking depth 0 masks (99 00)
checking depth 0 masks (8d 00)
checking depth 0 masks (dd 00)
checking depth 0 masks (ed 00)
checking depth 0 masks (67 00)
checking depth 0 masks (b9 00)
checking depth 0 masks (6f 00)
checking depth 0 masks (63 00)
checking depth 0 masks (59 00)
checking depth 0 masks (43 00)
checking depth 0 masks (e9 00)
checking depth 0 masks (89 00)
checking depth 0 masks (bd 00)
checking depth 0 masks (f1 00)
checking depth 0 masks (9d 00)
checking depth 0 masks (91 00)
checking depth 0 masks (f9 00)
checking depth 0 masks (65 00)
checking depth 0 masks (27 00)
checking depth 0 masks (9b 00)
checking depth 0 masks (fb 00)
checking depth 0 masks (eb 00)
checking depth 0 masks (17 00)
checking depth 0 masks (db 00)
checking depth 0 masks (cd 00)
checking depth 0 masks (61 00)
checking depth 0 masks (45 00)
checking depth 0 masks (c5 00)
checking depth 0 masks (55 00)
checking depth 0 masks (69 00)

depth 0:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 1:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 2:        262144 = 2^ 18.00 nodes,             0 = 2^  -inf leaves,        262144 = 2^ 18.00 non-leaves (100.00 %)
depth 3:     134217728 = 2^ 27.00 nodes,      23012958 = 2^ 24.46 leaves,     111204770 = 2^ 26.73 non-leaves (82.85 %)
depth 4:   56936842240 = 2^ 35.73 nodes,   56727694959 = 2^ 35.72 leaves,     209147281 = 2^ 27.64 non-leaves (0.37 %)
depth 5:  107083407872 = 2^ 36.64 nodes,  107083021523 = 2^ 36.64 leaves,        386349 = 2^ 18.56 non-leaves (0.00 %)
depth 6:     197810688 = 2^ 27.56 nodes,     197810667 = 2^ 27.56 leaves,            21 = 2^  4.39 non-leaves (0.00 %)
depth 7:         10752 = 2^ 13.39 nodes,         10752 = 2^ 13.39 leaves,             0 = 2^  -inf non-leaves (0.00 %)
depth 8:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 9:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
  total:  164352551424 = 2^ 37.26 nodes,  164031550859 = 2^ 37.26 leaves
  prefix   skips: 0 = 2^  -inf
  prefix checked: 262144 = 2^ 18.00
