Input S-box (space separated integers):
n = 8
32 141 178 218 51 53 166 255 122 82 106 198 164 168 81 35 162 150 48 171 200 23 20 158 232 243 248 221 133 226 75 216 108 1 14 61 182 57 74 131 111 170 134 110 104 64 152 95 55 19 5 135 4 130 49 137 36 56 157 84 34 123 99 189 117 44 71 233 194 96 67 172 87 161 31 39 231 173 92 210 15 119 253 8 121 58 73 93 237 144 101 124 86 79 46 105 205 68 63 98 91 136 107 196 94 45 103 11 159 33 41 42 214 126 116 224 65 115 80 118 85 151 60 9 125 90 146 112 132 185 38 52 29 129 50 43 54 100 174 192 0 238 143 167 190 88 220 127 236 155 120 16 204 47 148 241 59 156 109 22 72 181 202 17 250 13 142 7 177 12 18 40 76 70 244 139 169 207 187 3 160 252 239 37 128 246 179 186 62 247 213 145 195 138 193 69 222 102 245 10 201 21 217 163 97 153 176 228 209 251 211 78 191 212 215 113 203 30 219 2 26 147 234 197 235 114 249 28 229 206 77 242 66 25 225 223 89 149 183 140 154 240 24 230 199 175 188 184 227 27 208 165 83 180 6 254 
S-box is quadratic? 0 0
RUNNING WITH LB 23, BATCH 0/1
checking depth 0 masks (00 00)
checking depth 0 masks (1a 00)
checking depth 0 masks (08 00)
checking depth 0 masks (fe 00)
checking depth 0 masks (0a 00)
checking depth 0 masks (0e 00)
checking depth 0 masks (16 00)
checking depth 0 masks (1e 00)
checking depth 0 masks (10 00)
checking depth 0 masks (06 00)
checking depth 0 masks (88 00)
checking depth 0 masks (72 00)
checking depth 0 masks (e2 00)
checking depth 0 masks (aa 00)
checking depth 0 masks (9e 00)
checking depth 0 masks (7a 00)
checking depth 0 masks (86 00)
checking depth 0 masks (66 00)
checking depth 0 masks (28 00)
checking depth 0 masks (ee 00)
checking depth 0 masks (6e 00)
checking depth 0 masks (da 00)
checking depth 0 masks (50 00)
checking depth 0 masks (48 00)
checking depth 0 masks (fa 00)
checking depth 0 masks (f2 00)
checking depth 0 masks (a6 00)
checking depth 0 masks (a4 00)
checking depth 0 masks (a0 00)
checking depth 0 masks (6a 00)
checking depth 0 masks (9a 00)
checking depth 0 masks (5a 00)
checking depth 0 masks (20 00)
checking depth 0 masks (26 00)
checking depth 0 masks (a2 00)
checking depth 0 masks (36 00)
checking depth 0 masks (38 00)
checking depth 0 masks (e6 00)
checking depth 0 masks (c2 00)
checking depth 0 masks (e8 00)
checking depth 0 masks (ac 00)
checking depth 0 masks (b4 00)
checking depth 0 masks (34 00)
checking depth 0 masks (7e 00)
checking depth 0 masks (62 00)
checking depth 0 masks (b6 00)
checking depth 0 masks (c8 00)
checking depth 0 masks (bc 00)
checking depth 0 masks (84 00)
checking depth 0 masks (5c 00)
checking depth 0 masks (ce 00)
checking depth 0 masks (04 00)
checking depth 0 masks (14 00)
checking depth 0 masks (12 00)
checking depth 0 masks (68 00)
checking depth 0 masks (24 00)
checking depth 0 masks (3c 00)
checking depth 0 masks (8e 00)
checking depth 0 masks (d6 00)
checking depth 0 masks (02 00)
checking depth 0 masks (de 00)
checking depth 0 masks (82 00)
checking depth 0 masks (3e 00)
checking depth 0 masks (32 00)
checking depth 0 masks (ae 00)
checking depth 0 masks (ea 00)
checking depth 0 masks (f6 00)
checking depth 0 masks (3a 00)
checking depth 0 masks (ba 00)
checking depth 0 masks (d2 00)
checking depth 0 masks (22 00)
checking depth 0 masks (2e 00)
checking depth 0 masks (c6 00)
checking depth 0 masks (92 00)
checking depth 0 masks (d0 00)
checking depth 0 masks (52 00)
checking depth 0 masks (94 00)
checking depth 0 masks (cc 00)
checking depth 0 masks (54 00)
checking depth 0 masks (90 00)
checking depth 0 masks (4c 00)
checking depth 0 masks (9c 00)
checking depth 0 masks (d8 00)
checking depth 0 masks (5e 00)
checking depth 0 masks (c0 00)
checking depth 0 masks (80 00)
checking depth 0 masks (40 00)
checking depth 0 masks (d4 00)
checking depth 0 masks (46 00)
checking depth 0 masks (f8 00)
checking depth 0 masks (44 00)
checking depth 0 masks (7c 00)
checking depth 0 masks (58 00)
checking depth 0 masks (60 00)
checking depth 0 masks (b8 00)
checking depth 0 masks (dc 00)
checking depth 0 masks (b0 00)
checking depth 0 masks (70 00)
checking depth 0 masks (f0 00)
checking depth 0 masks (42 00)
checking depth 0 masks (64 00)
checking depth 0 masks (74 00)
checking depth 0 masks (78 00)
checking depth 0 masks (6c 00)
checking depth 0 masks (56 00)
checking depth 0 masks (a8 00)
checking depth 0 masks (e4 00)
checking depth 0 masks (76 00)
checking depth 0 masks (98 00)
checking depth 0 masks (18 00)
checking depth 0 masks (ca 00)
checking depth 0 masks (fc 00)
checking depth 0 masks (96 00)
checking depth 0 masks (0c 00)
checking depth 0 masks (30 00)
checking depth 0 masks (b2 00)
checking depth 0 masks (be 00)
checking depth 0 masks (2a 00)
checking depth 0 masks (8a 00)
checking depth 0 masks (2c 00)
checking depth 0 masks (8c 00)
checking depth 0 masks (4a 00)
checking depth 0 masks (f4 00)
checking depth 0 masks (4e 00)
checking depth 0 masks (e0 00)
checking depth 0 masks (ec 00)
checking depth 0 masks (c4 00)
checking depth 0 masks (1c 00)
checking depth 0 masks (9f 00)
checking depth 0 masks (97 00)
checking depth 0 masks (9b 00)
checking depth 0 masks (93 00)
checking depth 0 masks (bf 00)
checking depth 0 masks (bb 00)
checking depth 0 masks (b7 00)
checking depth 0 masks (b3 00)
checking depth 0 masks (27 00)
checking depth 0 masks (91 00)
checking depth 0 masks (95 00)
checking depth 0 masks (e3 00)
checking depth 0 masks (ef 00)
checking depth 0 masks (b5 00)
checking depth 0 masks (99 00)
checking depth 0 masks (c3 00)
checking depth 0 masks (b1 00)
checking depth 0 masks (9d 00)
checking depth 0 masks (b9 00)
checking depth 0 masks (bd 00)
checking depth 0 masks (25 00)
checking depth 0 masks (cb 00)
checking depth 0 masks (eb 00)
checking depth 0 masks (21 00)
checking depth 0 masks (c7 00)
checking depth 0 masks (e7 00)
checking depth 0 masks (23 00)
checking depth 0 masks (cf 00)
checking depth 0 masks (39 00)
checking depth 0 masks (3f 00)
checking depth 0 masks (35 00)
checking depth 0 masks (37 00)
checking depth 0 masks (31 00)
checking depth 0 masks (3b 00)
checking depth 0 masks (2d 00)
checking depth 0 masks (33 00)
checking depth 0 masks (f7 00)
checking depth 0 masks (a3 00)
checking depth 0 masks (3d 00)
checking depth 0 masks (8f 00)
checking depth 0 masks (fb 00)
checking depth 0 masks (2b 00)
checking depth 0 masks (87 00)
checking depth 0 masks (83 00)
checking depth 0 masks (a7 00)
checking depth 0 masks (8b 00)
checking depth 0 masks (2f 00)
checking depth 0 masks (e1 00)
checking depth 0 masks (e9 00)
checking depth 0 masks (ed 00)
checking depth 0 masks (c1 00)
checking depth 0 masks (af 00)
checking depth 0 masks (db 00)
checking depth 0 masks (c9 00)
checking depth 0 masks (d7 00)
checking depth 0 masks (ab 00)
checking depth 0 masks (29 00)
checking depth 0 masks (f3 00)
checking depth 0 masks (ff 00)
checking depth 0 masks (e5 00)
checking depth 0 masks (c5 00)
checking depth 0 masks (cd 00)
checking depth 0 masks (0b 00)
checking depth 0 masks (0d 00)
checking depth 0 masks (09 00)
checking depth 0 masks (df 00)
checking depth 0 masks (d3 00)
checking depth 0 masks (0f 00)
checking depth 0 masks (a9 00)
checking depth 0 masks (f9 00)
checking depth 0 masks (f5 00)
checking depth 0 masks (8d 00)
checking depth 0 masks (89 00)
checking depth 0 masks (85 00)
checking depth 0 masks (15 00)
checking depth 0 masks (ad 00)
checking depth 0 masks (1b 00)
checking depth 0 masks (81 00)
checking depth 0 masks (11 00)
checking depth 0 masks (03 00)
checking depth 0 masks (1f 00)
checking depth 0 masks (13 00)
checking depth 0 masks (d9 00)
checking depth 0 masks (a5 00)
checking depth 0 masks (d5 00)
checking depth 0 masks (f1 00)
checking depth 0 masks (fd 00)
checking depth 0 masks (a1 00)
checking depth 0 masks (d1 00)
checking depth 0 masks (dd 00)
checking depth 0 masks (17 00)
checking depth 0 masks (1d 00)
checking depth 0 masks (05 00)
checking depth 0 masks (07 00)
checking depth 0 masks (19 00)
checking depth 0 masks (01 00)
checking depth 0 masks (7f 00)
checking depth 0 masks (5d 00)
checking depth 0 masks (69 00)
checking depth 0 masks (53 00)
checking depth 0 masks (55 00)
checking depth 0 masks (7b 00)
checking depth 0 masks (7d 00)
checking depth 0 masks (73 00)
checking depth 0 masks (75 00)
checking depth 0 masks (5b 00)
checking depth 0 masks (5f 00)
checking depth 0 masks (59 00)
checking depth 0 masks (79 00)
checking depth 0 masks (51 00)
checking depth 0 masks (57 00)
checking depth 0 masks (61 00)
checking depth 0 masks (71 00)
checking depth 0 masks (77 00)
checking depth 0 masks (41 00)
checking depth 0 masks (49 00)
checking depth 0 masks (6f 00)
checking depth 0 masks (43 00)
checking depth 0 masks (67 00)
checking depth 0 masks (47 00)
checking depth 0 masks (4b 00)
checking depth 0 masks (4f 00)
checking depth 0 masks (6b 00)
checking depth 0 masks (63 00)
checking depth 0 masks (65 00)
checking depth 0 masks (6d 00)
checking depth 0 masks (4d 00)
checking depth 0 masks (45 00)

depth 0:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 1:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 2:        262144 = 2^ 18.00 nodes,             0 = 2^  -inf leaves,        262144 = 2^ 18.00 non-leaves (100.00 %)
depth 3:     134217728 = 2^ 27.00 nodes,       4813560 = 2^ 22.20 leaves,     129404168 = 2^ 26.95 non-leaves (96.41 %)
depth 4:   66254934016 = 2^ 35.95 nodes,   62910317072 = 2^ 35.87 leaves,    3344616944 = 2^ 31.64 non-leaves (5.05 %)
depth 5:  1712443875328 = 2^ 40.64 nodes,  1711860161428 = 2^ 40.64 leaves,     583713900 = 2^ 29.12 non-leaves (0.03 %)
depth 6:  298861516800 = 2^ 38.12 nodes,  298844573370 = 2^ 38.12 leaves,      16943430 = 2^ 24.01 non-leaves (0.01 %)
depth 7:    8675036160 = 2^ 33.01 nodes,    8674996516 = 2^ 33.01 leaves,         39644 = 2^ 15.27 non-leaves (0.00 %)
depth 8:      20297728 = 2^ 24.27 nodes,      20297728 = 2^ 24.27 leaves,             0 = 2^  -inf non-leaves (0.00 %)
depth 9:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
  total:  2086390139904 = 2^ 40.92 nodes,  2082315159674 = 2^ 40.92 leaves
  prefix   skips: 0 = 2^  -inf
  prefix checked: 262144 = 2^ 18.00
