Input S-box (space separated integers):
n = 8
1 45 226 147 190 69 21 174 120 3 135 164 184 56 207 63 8 103 9 148 235 38 168 107 189 24 52 27 187 191 114 247 64 53 72 156 81 47 59 85 227 192 159 216 211 243 141 177 255 167 62 220 134 119 215 166 17 251 244 186 146 145 100 131 241 51 239 218 44 181 178 43 136 209 153 203 140 132 29 20 129 151 113 202 95 163 139 87 60 130 196 82 92 28 232 160 4 180 133 74 246 19 84 182 223 12 26 142 222 224 57 252 32 155 36 78 169 152 158 171 242 96 208 108 234 250 199 217 0 212 31 110 67 188 236 83 137 254 122 93 73 201 50 194 249 154 248 109 22 219 89 150 68 233 205 230 70 66 143 10 193 204 185 101 176 210 198 172 30 65 98 41 46 14 116 80 2 90 195 37 123 138 42 91 240 6 13 71 111 112 157 126 16 206 18 39 213 76 79 214 121 48 104 54 117 125 228 237 128 106 144 55 162 94 118 170 197 127 61 175 165 229 25 97 253 77 124 183 11 238 173 75 34 245 231 115 35 33 200 5 225 102 221 179 88 105 99 86 15 161 49 149 23 7 58 40 
S-box is quadratic? 0 0
RUNNING WITH LB 31, BATCH 0/1
checking depth 0 masks (00 00)
checking depth 0 masks (ac 00)
checking depth 0 masks (26 00)
checking depth 0 masks (a6 00)
checking depth 0 masks (4a 00)
checking depth 0 masks (bc 00)
checking depth 0 masks (d8 00)
checking depth 0 masks (fe 00)
checking depth 0 masks (34 00)
checking depth 0 masks (8e 00)
checking depth 0 masks (f6 00)
checking depth 0 masks (16 00)
checking depth 0 masks (06 00)
checking depth 0 masks (12 00)
checking depth 0 masks (fa 00)
checking depth 0 masks (7c 00)
checking depth 0 masks (e2 00)
checking depth 0 masks (28 00)
checking depth 0 masks (b0 00)
checking depth 0 masks (6c 00)
checking depth 0 masks (f8 00)
checking depth 0 masks (b8 00)
checking depth 0 masks (c8 00)
checking depth 0 masks (66 00)
checking depth 0 masks (84 00)
checking depth 0 masks (fc 00)
checking depth 0 masks (92 00)
checking depth 0 masks (54 00)
checking depth 0 masks (e0 00)
checking depth 0 masks (9c 00)
checking depth 0 masks (c0 00)
checking depth 0 masks (de 00)
checking depth 0 masks (ec 00)
checking depth 0 masks (f2 00)
checking depth 0 masks (9a 00)
checking depth 0 masks (a2 00)
checking depth 0 masks (c4 00)
checking depth 0 masks (c6 00)
checking depth 0 masks (3e 00)
checking depth 0 masks (2e 00)
checking depth 0 masks (78 00)
checking depth 0 masks (80 00)
checking depth 0 masks (a4 00)
checking depth 0 masks (90 00)
checking depth 0 masks (b6 00)
checking depth 0 masks (4c 00)
checking depth 0 masks (86 00)
checking depth 0 masks (56 00)
checking depth 0 masks (02 00)
checking depth 0 masks (e6 00)
checking depth 0 masks (6a 00)
checking depth 0 masks (60 00)
checking depth 0 masks (1a 00)
checking depth 0 masks (0a 00)
checking depth 0 masks (b4 00)
checking depth 0 masks (4e 00)
checking depth 0 masks (f4 00)
checking depth 0 masks (94 00)
checking depth 0 masks (76 00)
checking depth 0 masks (50 00)
checking depth 0 masks (a0 00)
checking depth 0 masks (62 00)
checking depth 0 masks (f0 00)
checking depth 0 masks (98 00)
checking depth 0 masks (1c 00)
checking depth 0 masks (9e 00)
checking depth 0 masks (04 00)
checking depth 0 masks (20 00)
checking depth 0 masks (ba 00)
checking depth 0 masks (ae 00)
checking depth 0 masks (3a 00)
checking depth 0 masks (64 00)
checking depth 0 masks (ca 00)
checking depth 0 masks (ce 00)
checking depth 0 masks (3c 00)
checking depth 0 masks (be 00)
checking depth 0 masks (ee 00)
checking depth 0 masks (1e 00)
checking depth 0 masks (6e 00)
checking depth 0 masks (0e 00)
checking depth 0 masks (a8 00)
checking depth 0 masks (68 00)
checking depth 0 masks (42 00)
checking depth 0 masks (30 00)
checking depth 0 masks (96 00)
checking depth 0 masks (10 00)
checking depth 0 masks (da 00)
checking depth 0 masks (aa 00)
checking depth 0 masks (2c 00)
checking depth 0 masks (ea 00)
checking depth 0 masks (7e 00)
checking depth 0 masks (36 00)
checking depth 0 masks (d0 00)
checking depth 0 masks (88 00)
checking depth 0 masks (08 00)
checking depth 0 masks (18 00)
checking depth 0 masks (8a 00)
checking depth 0 masks (e8 00)
checking depth 0 masks (2a 00)
checking depth 0 masks (b2 00)
checking depth 0 masks (14 00)
checking depth 0 masks (22 00)
checking depth 0 masks (32 00)
checking depth 0 masks (24 00)
checking depth 0 masks (c2 00)
checking depth 0 masks (5e 00)
checking depth 0 masks (48 00)
checking depth 0 masks (40 00)
checking depth 0 masks (58 00)
checking depth 0 masks (44 00)
checking depth 0 masks (5c 00)
checking depth 0 masks (46 00)
checking depth 0 masks (e4 00)
checking depth 0 masks (7a 00)
checking depth 0 masks (52 00)
checking depth 0 masks (cc 00)
checking depth 0 masks (72 00)
checking depth 0 masks (8c 00)
checking depth 0 masks (70 00)
checking depth 0 masks (dc 00)
checking depth 0 masks (74 00)
checking depth 0 masks (5a 00)
checking depth 0 masks (38 00)
checking depth 0 masks (d4 00)
checking depth 0 masks (82 00)
checking depth 0 masks (0c 00)
checking depth 0 masks (d2 00)
checking depth 0 masks (d6 00)
checking depth 0 masks (31 00)
checking depth 0 masks (19 00)
checking depth 0 masks (01 00)
checking depth 0 masks (17 00)
checking depth 0 masks (27 00)
checking depth 0 masks (13 00)
checking depth 0 masks (07 00)
checking depth 0 masks (23 00)
checking depth 0 masks (21 00)
checking depth 0 masks (0f 00)
checking depth 0 masks (0d 00)
checking depth 0 masks (3b 00)
checking depth 0 masks (2b 00)
checking depth 0 masks (3d 00)
checking depth 0 masks (2d 00)
checking depth 0 masks (25 00)
checking depth 0 masks (11 00)
checking depth 0 masks (35 00)
checking depth 0 masks (7d 00)
checking depth 0 masks (7f 00)
checking depth 0 masks (05 00)
checking depth 0 masks (1f 00)
checking depth 0 masks (63 00)
checking depth 0 masks (0b 00)
checking depth 0 masks (33 00)
checking depth 0 masks (41 00)
checking depth 0 masks (37 00)
checking depth 0 masks (7b 00)
checking depth 0 masks (29 00)
checking depth 0 masks (65 00)
checking depth 0 masks (51 00)
checking depth 0 masks (55 00)
checking depth 0 masks (15 00)
checking depth 0 masks (39 00)
checking depth 0 masks (43 00)
checking depth 0 masks (4d 00)
checking depth 0 masks (4b 00)
checking depth 0 masks (45 00)
checking depth 0 masks (75 00)
checking depth 0 masks (1d 00)
checking depth 0 masks (09 00)
checking depth 0 masks (61 00)
checking depth 0 masks (67 00)
checking depth 0 masks (77 00)
checking depth 0 masks (03 00)
checking depth 0 masks (57 00)
checking depth 0 masks (47 00)
checking depth 0 masks (71 00)
checking depth 0 masks (2f 00)
checking depth 0 masks (4f 00)
checking depth 0 masks (5f 00)
checking depth 0 masks (5d 00)
checking depth 0 masks (53 00)
checking depth 0 masks (79 00)
checking depth 0 masks (59 00)
checking depth 0 masks (6d 00)
checking depth 0 masks (3f 00)
checking depth 0 masks (6b 00)
checking depth 0 masks (73 00)
checking depth 0 masks (49 00)
checking depth 0 masks (69 00)
checking depth 0 masks (6f 00)
checking depth 0 masks (1b 00)
checking depth 0 masks (5b 00)
checking depth 0 masks (eb 00)
checking depth 0 masks (fb 00)
checking depth 0 masks (bf 00)
checking depth 0 masks (8d 00)
checking depth 0 masks (df 00)
checking depth 0 masks (dd 00)
checking depth 0 masks (ab 00)
checking depth 0 masks (b1 00)
checking depth 0 masks (8f 00)
checking depth 0 masks (e7 00)
checking depth 0 masks (fd 00)
checking depth 0 masks (c7 00)
checking depth 0 masks (ad 00)
checking depth 0 masks (9d 00)
checking depth 0 masks (97 00)
checking depth 0 masks (e5 00)
checking depth 0 masks (d1 00)
checking depth 0 masks (b3 00)
checking depth 0 masks (cd 00)
checking depth 0 masks (bd 00)
checking depth 0 masks (9b 00)
checking depth 0 masks (cf 00)
checking depth 0 masks (b9 00)
checking depth 0 masks (81 00)
checking depth 0 masks (d7 00)
checking depth 0 masks (f7 00)
checking depth 0 masks (83 00)
checking depth 0 masks (9f 00)
checking depth 0 masks (d3 00)
checking depth 0 masks (91 00)
checking depth 0 masks (cb 00)
checking depth 0 masks (f3 00)
checking depth 0 masks (a7 00)
checking depth 0 masks (a3 00)
checking depth 0 masks (c5 00)
checking depth 0 masks (95 00)
checking depth 0 masks (c3 00)
checking depth 0 masks (93 00)
checking depth 0 masks (e3 00)
checking depth 0 masks (85 00)
checking depth 0 masks (db 00)
checking depth 0 masks (af 00)
checking depth 0 masks (ff 00)
checking depth 0 masks (ed 00)
checking depth 0 masks (a1 00)
checking depth 0 masks (e9 00)
checking depth 0 masks (f1 00)
checking depth 0 masks (99 00)
checking depth 0 masks (f5 00)
checking depth 0 masks (bb 00)
checking depth 0 masks (f9 00)
checking depth 0 masks (a9 00)
checking depth 0 masks (89 00)
checking depth 0 masks (ef 00)
checking depth 0 masks (d9 00)
checking depth 0 masks (e1 00)
checking depth 0 masks (b5 00)
checking depth 0 masks (b7 00)
checking depth 0 masks (8b 00)
checking depth 0 masks (c9 00)
checking depth 0 masks (a5 00)
checking depth 0 masks (d5 00)
checking depth 0 masks (87 00)
checking depth 0 masks (c1 00)

depth 0:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 1:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 2:        262144 = 2^ 18.00 nodes,             5 = 2^  2.32 leaves,        262139 = 2^ 18.00 non-leaves (100.00 %)
depth 3:     134215168 = 2^ 27.00 nodes,      53116954 = 2^ 25.66 leaves,      81098214 = 2^ 26.27 non-leaves (60.42 %)
depth 4:   41522285568 = 2^ 35.27 nodes,   41493827799 = 2^ 35.27 leaves,      28457769 = 2^ 24.76 non-leaves (0.07 %)
depth 5:   14570377728 = 2^ 33.76 nodes,   14570184042 = 2^ 33.76 leaves,        193686 = 2^ 17.56 non-leaves (0.00 %)
depth 6:      99167232 = 2^ 26.56 nodes,      99166557 = 2^ 26.56 leaves,           675 = 2^  9.40 non-leaves (0.00 %)
depth 7:        345600 = 2^ 18.40 nodes,        345596 = 2^ 18.40 leaves,             4 = 2^  2.00 non-leaves (0.00 %)
depth 8:          2048 = 2^ 11.00 nodes,          2048 = 2^ 11.00 leaves,             0 = 2^  -inf non-leaves (0.00 %)
depth 9:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
  total:   56326655488 = 2^ 35.71 nodes,   56216643001 = 2^ 35.71 leaves
  prefix   skips: 0 = 2^  -inf
  prefix checked: 262144 = 2^ 18.00
