Input S-box (space separated integers):
n = 8
163 215 9 131 248 72 246 244 179 33 21 120 153 177 175 249 231 45 77 138 206 76 202 46 82 149 217 30 78 56 68 40 10 223 2 160 23 241 96 104 18 183 122 195 233 250 61 83 150 132 107 186 242 99 154 25 124 174 229 245 247 22 106 162 57 182 123 15 193 147 129 27 238 180 26 234 208 145 47 184 85 185 218 133 63 65 191 224 90 88 128 95 102 11 216 144 53 213 192 167 51 6 101 105 69 0 148 86 109 152 155 118 151 252 178 194 176 254 219 32 225 235 214 228 221 71 74 29 66 237 158 110 73 60 205 67 39 210 7 212 222 199 103 24 137 203 48 31 141 198 143 170 200 116 220 201 93 92 49 164 112 136 97 44 159 13 43 135 80 130 84 100 38 125 3 64 52 75 28 115 209 196 253 59 204 251 127 171 230 62 91 165 173 4 35 156 20 81 34 240 41 121 113 126 255 140 14 226 12 239 188 114 117 111 55 161 236 211 142 98 139 134 16 232 8 119 17 190 146 79 36 197 50 54 157 207 243 166 187 172 94 108 169 19 87 37 181 227 189 168 58 1 5 89 42 70 
S-box is quadratic? 0 0
RUNNING WITH LB 22, BATCH 0/1
checking depth 0 masks (00 00)
checking depth 0 masks (18 00)
checking depth 0 masks (28 00)
checking depth 0 masks (3a 00)
checking depth 0 masks (2c 00)
checking depth 0 masks (da 00)
checking depth 0 masks (f4 00)
checking depth 0 masks (ba 00)
checking depth 0 masks (92 00)
checking depth 0 masks (d6 00)
checking depth 0 masks (9a 00)
checking depth 0 masks (04 00)
checking depth 0 masks (b2 00)
checking depth 0 masks (c2 00)
checking depth 0 masks (7e 00)
checking depth 0 masks (76 00)
checking depth 0 masks (06 00)
checking depth 0 masks (62 00)
checking depth 0 masks (4e 00)
checking depth 0 masks (4c 00)
checking depth 0 masks (b0 00)
checking depth 0 masks (e4 00)
checking depth 0 masks (86 00)
checking depth 0 masks (f0 00)
checking depth 0 masks (d4 00)
checking depth 0 masks (78 00)
checking depth 0 masks (de 00)
checking depth 0 masks (48 00)
checking depth 0 masks (b6 00)
checking depth 0 masks (72 00)
checking depth 0 masks (a4 00)
checking depth 0 masks (38 00)
checking depth 0 masks (a2 00)
checking depth 0 masks (d2 00)
checking depth 0 masks (34 00)
checking depth 0 masks (c8 00)
checking depth 0 masks (d0 00)
checking depth 0 masks (ca 00)
checking depth 0 masks (ea 00)
checking depth 0 masks (5e 00)
checking depth 0 masks (20 00)
checking depth 0 masks (f6 00)
checking depth 0 masks (6c 00)
checking depth 0 masks (9c 00)
checking depth 0 masks (5c 00)
checking depth 0 masks (fe 00)
checking depth 0 masks (12 00)
checking depth 0 masks (68 00)
checking depth 0 masks (7c 00)
checking depth 0 masks (56 00)
checking depth 0 masks (3c 00)
checking depth 0 masks (3e 00)
checking depth 0 masks (8e 00)
checking depth 0 masks (30 00)
checking depth 0 masks (f8 00)
checking depth 0 masks (be 00)
checking depth 0 masks (02 00)
checking depth 0 masks (52 00)
checking depth 0 masks (cc 00)
checking depth 0 masks (08 00)
checking depth 0 masks (fa 00)
checking depth 0 masks (a0 00)
checking depth 0 masks (f2 00)
checking depth 0 masks (14 00)
checking depth 0 masks (66 00)
checking depth 0 masks (94 00)
checking depth 0 masks (42 00)
checking depth 0 masks (e2 00)
checking depth 0 masks (60 00)
checking depth 0 masks (58 00)
checking depth 0 masks (80 00)
checking depth 0 masks (70 00)
checking depth 0 masks (c4 00)
checking depth 0 masks (0a 00)
checking depth 0 masks (1c 00)
checking depth 0 masks (0c 00)
checking depth 0 masks (1e 00)
checking depth 0 masks (0e 00)
checking depth 0 masks (16 00)
checking depth 0 masks (10 00)
checking depth 0 masks (a6 00)
checking depth 0 masks (36 00)
checking depth 0 masks (82 00)
checking depth 0 masks (e0 00)
checking depth 0 masks (2a 00)
checking depth 0 masks (ec 00)
checking depth 0 masks (24 00)
checking depth 0 masks (ae 00)
checking depth 0 masks (c6 00)
checking depth 0 masks (7a 00)
checking depth 0 masks (e8 00)
checking depth 0 masks (2e 00)
checking depth 0 masks (fc 00)
checking depth 0 masks (26 00)
checking depth 0 masks (ce 00)
checking depth 0 masks (96 00)
checking depth 0 masks (8a 00)
checking depth 0 masks (aa 00)
checking depth 0 masks (32 00)
checking depth 0 masks (9e 00)
checking depth 0 masks (b8 00)
checking depth 0 masks (44 00)
checking depth 0 masks (46 00)
checking depth 0 masks (4a 00)
checking depth 0 masks (ac 00)
checking depth 0 masks (a8 00)
checking depth 0 masks (84 00)
checking depth 0 masks (dc 00)
checking depth 0 masks (8c 00)
checking depth 0 masks (98 00)
checking depth 0 masks (74 00)
checking depth 0 masks (bc 00)
checking depth 0 masks (e6 00)
checking depth 0 masks (50 00)
checking depth 0 masks (90 00)
checking depth 0 masks (40 00)
checking depth 0 masks (6a 00)
checking depth 0 masks (c0 00)
checking depth 0 masks (6e 00)
checking depth 0 masks (ee 00)
checking depth 0 masks (b4 00)
checking depth 0 masks (1a 00)
checking depth 0 masks (d8 00)
checking depth 0 masks (54 00)
checking depth 0 masks (22 00)
checking depth 0 masks (64 00)
checking depth 0 masks (88 00)
checking depth 0 masks (5a 00)
checking depth 0 masks (13 00)
checking depth 0 masks (cb 00)
checking depth 0 masks (0b 00)
checking depth 0 masks (01 00)
checking depth 0 masks (9b 00)
checking depth 0 masks (ab 00)
checking depth 0 masks (21 00)
checking depth 0 masks (2b 00)
checking depth 0 masks (1b 00)
checking depth 0 masks (2f 00)
checking depth 0 masks (07 00)
checking depth 0 masks (3d 00)
checking depth 0 masks (0d 00)
checking depth 0 masks (e1 00)
checking depth 0 masks (bf 00)
checking depth 0 masks (8b 00)
checking depth 0 masks (8f 00)
checking depth 0 masks (37 00)
checking depth 0 masks (df 00)
checking depth 0 masks (ff 00)
checking depth 0 masks (b9 00)
checking depth 0 masks (5d 00)
checking depth 0 masks (17 00)
checking depth 0 masks (79 00)
checking depth 0 masks (63 00)
checking depth 0 masks (57 00)
checking depth 0 masks (cd 00)
checking depth 0 masks (b1 00)
checking depth 0 masks (27 00)
checking depth 0 masks (ed 00)
checking depth 0 masks (4f 00)
checking depth 0 masks (cf 00)
checking depth 0 masks (41 00)
checking depth 0 masks (af 00)
checking depth 0 masks (61 00)
checking depth 0 masks (35 00)
checking depth 0 masks (b3 00)
checking depth 0 masks (f5 00)
checking depth 0 masks (81 00)
checking depth 0 masks (f1 00)
checking depth 0 masks (93 00)
checking depth 0 masks (b7 00)
checking depth 0 masks (d7 00)
checking depth 0 masks (f3 00)
checking depth 0 masks (75 00)
checking depth 0 masks (19 00)
checking depth 0 masks (d3 00)
checking depth 0 masks (87 00)
checking depth 0 masks (47 00)
checking depth 0 masks (4d 00)
checking depth 0 masks (c1 00)
checking depth 0 masks (7d 00)
checking depth 0 masks (77 00)
checking depth 0 masks (89 00)
checking depth 0 masks (5f 00)
checking depth 0 masks (a5 00)
checking depth 0 masks (51 00)
checking depth 0 masks (3f 00)
checking depth 0 masks (11 00)
checking depth 0 masks (f9 00)
checking depth 0 masks (97 00)
checking depth 0 masks (ef 00)
checking depth 0 masks (03 00)
checking depth 0 masks (fd 00)
checking depth 0 masks (15 00)
checking depth 0 masks (7b 00)
checking depth 0 masks (33 00)
checking depth 0 masks (bb 00)
checking depth 0 masks (c3 00)
checking depth 0 masks (59 00)
checking depth 0 masks (9d 00)
checking depth 0 masks (71 00)
checking depth 0 masks (99 00)
checking depth 0 masks (d1 00)
checking depth 0 masks (45 00)
checking depth 0 masks (ad 00)
checking depth 0 masks (e9 00)
checking depth 0 masks (1d 00)
checking depth 0 masks (29 00)
checking depth 0 masks (83 00)
checking depth 0 masks (0f 00)
checking depth 0 masks (31 00)
checking depth 0 masks (05 00)
checking depth 0 masks (9f 00)
checking depth 0 masks (2d 00)
checking depth 0 masks (73 00)
checking depth 0 masks (a1 00)
checking depth 0 masks (6b 00)
checking depth 0 masks (bd 00)
checking depth 0 masks (6f 00)
checking depth 0 masks (5b 00)
checking depth 0 masks (95 00)
checking depth 0 masks (e3 00)
checking depth 0 masks (fb 00)
checking depth 0 masks (e5 00)
checking depth 0 masks (1f 00)
checking depth 0 masks (7f 00)
checking depth 0 masks (a7 00)
checking depth 0 masks (eb 00)
checking depth 0 masks (b5 00)
checking depth 0 masks (a9 00)
checking depth 0 masks (69 00)
checking depth 0 masks (67 00)
checking depth 0 masks (85 00)
checking depth 0 masks (23 00)
checking depth 0 masks (dd 00)
checking depth 0 masks (49 00)
checking depth 0 masks (65 00)
checking depth 0 masks (43 00)
checking depth 0 masks (39 00)
checking depth 0 masks (c7 00)
checking depth 0 masks (25 00)
checking depth 0 masks (db 00)
checking depth 0 masks (c9 00)
checking depth 0 masks (f7 00)
checking depth 0 masks (a3 00)
checking depth 0 masks (4b 00)
checking depth 0 masks (53 00)
checking depth 0 masks (d5 00)
checking depth 0 masks (6d 00)
checking depth 0 masks (09 00)
checking depth 0 masks (8d 00)
checking depth 0 masks (3b 00)
checking depth 0 masks (c5 00)
checking depth 0 masks (55 00)
checking depth 0 masks (91 00)
checking depth 0 masks (d9 00)
checking depth 0 masks (e7 00)

depth 0:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 1:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 2:        262144 = 2^ 18.00 nodes,             0 = 2^  -inf leaves,        262144 = 2^ 18.00 non-leaves (100.00 %)
depth 3:     134217728 = 2^ 27.00 nodes,       2580074 = 2^ 21.30 leaves,     131637654 = 2^ 26.97 non-leaves (98.08 %)
depth 4:   67398478848 = 2^ 35.97 nodes,   61729058984 = 2^ 35.85 leaves,    5669419864 = 2^ 32.40 non-leaves (8.41 %)
depth 5:  2902742970368 = 2^ 41.40 nodes,  2901992128012 = 2^ 41.40 leaves,     750842356 = 2^ 29.48 non-leaves (0.03 %)
depth 6:  384431286272 = 2^ 38.48 nodes,  384428755242 = 2^ 38.48 leaves,       2531030 = 2^ 21.27 non-leaves (0.00 %)
depth 7:    1295887360 = 2^ 30.27 nodes,    1295886668 = 2^ 30.27 leaves,           692 = 2^  9.43 non-leaves (0.00 %)
depth 8:        354304 = 2^ 18.43 nodes,        354304 = 2^ 18.43 leaves,             0 = 2^  -inf non-leaves (0.00 %)
depth 9:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
  total:  3356003457024 = 2^ 41.61 nodes,  3349448763284 = 2^ 41.61 leaves
  prefix   skips: 0 = 2^  -inf
  prefix checked: 262144 = 2^ 18.00
